<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::bitset_scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1bitset__scheduler.html">bitset_scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::bitset_scheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphchi::bitset_scheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1bitset__scheduler.png" usemap="#graphchi::bitset_scheduler_map" alt=""/>
  <map id="graphchi::bitset_scheduler_map" name="graphchi::bitset_scheduler_map">
<area href="classgraphchi_1_1ischeduler.html" alt="graphchi::ischeduler" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1bitset__scheduler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09992b8236eb109d512d977c34f836ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09992b8236eb109d512d977c34f836ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bitset_scheduler</b> (int nvertices)</td></tr>
<tr class="memitem:a413c8b642f43ca33da6c12119359b585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413c8b642f43ca33da6c12119359b585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_task</b> (vid_t vertex)</td></tr>
<tr class="memitem:a4e8f67e19bef09ae4a93e81429fcc8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8f67e19bef09ae4a93e81429fcc8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (vid_t maxsize)</td></tr>
<tr class="memitem:a1bce16c27510a629b65a8ecbf05ef2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bce16c27510a629b65a8ecbf05ef2d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_scheduled</b> (vid_t vertex)</td></tr>
<tr class="memitem:a3d5c32f6dd3705569916902025f84c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5c32f6dd3705569916902025f84c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_task</b> (vid_t vertex)</td></tr>
<tr class="memitem:a1aafd325db9204ee9e7d1e205b5aaea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aafd325db9204ee9e7d1e205b5aaea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_tasks</b> (vid_t fromvertex, vid_t tovertex)</td></tr>
<tr class="memitem:a2eef02e63a78fba8c25895234caae1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eef02e63a78fba8c25895234caae1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_task_to_all</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f5a4dd5ad1818376d60ea3e55a810b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5a4dd5ad1818376d60ea3e55a810b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_new_tasks</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/engine/<a class="el" href="bitset__scheduler_8hpp_source.html">bitset_scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
