<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::dense_bitset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1dense__bitset.html">dense_bitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::dense_bitset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1dense__bitset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2b554b6ff01b35aff2ed4666c51ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2b554b6ff01b35aff2ed4666c51ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dense_bitset</b> (size_t size)</td></tr>
<tr class="memitem:a09d10efa33addabe1b1d8e9413f99b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d10efa33addabe1b1d8e9413f99b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t n)</td></tr>
<tr class="memitem:a55e5b351b04121280714c1e6002e68cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e5b351b04121280714c1e6002e68cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memitem:a677059145f81acd09c6bb26852d3de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677059145f81acd09c6bb26852d3de3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setall</b> ()</td></tr>
<tr class="memitem:a612c3bfeceda95b4cd0dbc50bb783cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612c3bfeceda95b4cd0dbc50bb783cbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (uint32_t b) const </td></tr>
<tr class="memitem:a41a298d89e24fa16e3615459aa6ba8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a298d89e24fa16e3615459aa6ba8c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1dense__bitset.html#a41a298d89e24fa16e3615459aa6ba8c1">set_bit</a> (uint32_t b)</td></tr>
<tr class="memdesc:a41a298d89e24fa16e3615459aa6ba8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit returning the old value. <br/></td></tr>
<tr class="memitem:ab7adb43636816cc57be2f8d22c5e203f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7adb43636816cc57be2f8d22c5e203f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1dense__bitset.html#ab7adb43636816cc57be2f8d22c5e203f">set</a> (uint32_t b, bool value)</td></tr>
<tr class="memdesc:ab7adb43636816cc57be2f8d22c5e203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the bit returning the old value. <br/></td></tr>
<tr class="memitem:af6011c68b0b1427b89ff077591441185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6011c68b0b1427b89ff077591441185"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1dense__bitset.html#af6011c68b0b1427b89ff077591441185">clear_bit</a> (uint32_t b)</td></tr>
<tr class="memdesc:af6011c68b0b1427b89ff077591441185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bit returning the old value. <br/></td></tr>
<tr class="memitem:a03a887e278b52357bc56c731e977c2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a887e278b52357bc56c731e977c2e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_bits</b> (uint32_t fromb, uint32_t tob)</td></tr>
<tr class="memitem:aae3c9e8ffc9aeb60a239322acc84e474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c9e8ffc9aeb60a239322acc84e474"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/util/<a class="el" href="dense__bitset_8hpp_source.html">dense_bitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
