<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1_graph_chi_program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac56995fb8ac698f229ff0477e71d30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac56995fb8ac698f229ff0477e71d30f"></a>
typedef VertexDataType_&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataType</b></td></tr>
<tr class="memitem:a16c23705a587cae77c8c1761be6ebe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c23705a587cae77c8c1761be6ebe81"></a>
typedef EdgeDataType_&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDataType</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec6d16fd6dddf1543afe55360a653cf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1_graph_chi_program.html#aec6d16fd6dddf1543afe55360a653cf2">before_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a24259d43b85d28af16d53a4176d29a07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1_graph_chi_program.html#a24259d43b85d28af16d53a4176d29a07">after_iteration</a> (int iteration, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:ab2f7244ddb743deb859dbc2fc927078a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1_graph_chi_program.html#ab2f7244ddb743deb859dbc2fc927078a">before_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:a9be881d1232e530c8d1852188cc8a84d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1_graph_chi_program.html#a9be881d1232e530c8d1852188cc8a84d">after_exec_interval</a> (vid_t window_st, vid_t window_en, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)</td></tr>
<tr class="memitem:ad76f8881627e3c039144e261bfc77770"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1_graph_chi_program.html#ad76f8881627e3c039144e261bfc77770">update</a> (vertex_t &amp;v, <a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;gcontext)=0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9be881d1232e530c8d1852188cc8a84d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType_, typename EdgeDataType_, typename vertex_t = graphchi_vertex&lt;VertexDataType_, EdgeDataType_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram</a>&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;::after_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an execution interval has finished. </p>

<p>Reimplemented in <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a562d43f7bba1048d64898c1be24e730b">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a82b1e2bc82f28198824c51c70cdab814">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>, <a class="el" href="struct_triangle_counting_program.html#a0c989d25490f1d5f576b23c715487911">TriangleCountingProgram</a>, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a0a71542edb0835aa1bedf5cc1ef83975">ALSVerticesInMemProgram</a>, <a class="el" href="struct_a_l_s_edge_factors_program.html#a20c35d6d2fbb937408f2bba3fe68bf5d">ALSEdgeFactorsProgram</a>, <a class="el" href="struct_community_detection_program.html#a76118f786af150806ed45fb4cb1b18e3">CommunityDetectionProgram</a>, <a class="el" href="struct_connected_components_program.html#ac7970431691b01689a29cee5f0baa759">ConnectedComponentsProgram</a>, <a class="el" href="struct_smoke_test_program2.html#a47d819f0653633b16ff4987bb0d204ce">SmokeTestProgram2</a>, <a class="el" href="struct_my_graph_chi_program.html#a3d208961e548f3c29cc3edc26c74e3ac">MyGraphChiProgram</a>, <a class="el" href="struct_smoke_test_program.html#ad2d4d576e0b10dc2b0e09ca6c54f625a">SmokeTestProgram</a>, and <a class="el" href="struct_smoke_test_program.html#ad2d4d576e0b10dc2b0e09ca6c54f625a">SmokeTestProgram</a>.</p>

</div>
</div>
<a class="anchor" id="a24259d43b85d28af16d53a4176d29a07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType_, typename EdgeDataType_, typename vertex_t = graphchi_vertex&lt;VertexDataType_, EdgeDataType_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram</a>&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;::after_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after an iteration has finished. </p>

<p>Reimplemented in <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5ac70970586e4dc1c8857d480f676c42">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a05c0f6179d0fe9ff42c8316aa291ee7b">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>, <a class="el" href="struct_triangle_counting_program.html#a628a52c4129ebb6ab931cc256aa6a92f">TriangleCountingProgram</a>, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad5f96d529e7b579610944c660269b136">ALSVerticesInMemProgram</a>, <a class="el" href="struct_a_l_s_edge_factors_program.html#a42253a307302cab9a42b44d78cadf57a">ALSEdgeFactorsProgram</a>, <a class="el" href="struct_community_detection_program.html#ad7a1b4c6b9dcb29a2b4286d123044c2e">CommunityDetectionProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#aec785d38796b14c6e30ad8e520fb8c95">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>, <a class="el" href="struct_connected_components_program.html#acfee1eaafacf9a197b17fefb365914ba">ConnectedComponentsProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a5a5e2824ad7465c4898179c8de86bdb7">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>, <a class="el" href="struct_smoke_test_program2.html#ae4d393f52b65b07ecde0e40b93489108">SmokeTestProgram2</a>, <a class="el" href="struct_my_graph_chi_program.html#a6e9c87461584131b1b7546a258a9e1ab">MyGraphChiProgram</a>, <a class="el" href="struct_smoke_test_program.html#a22ced893fb5769579406717abaf1c749">SmokeTestProgram</a>, <a class="el" href="struct_smoke_test_program.html#a22ced893fb5769579406717abaf1c749">SmokeTestProgram</a>, <a class="el" href="struct_pagerank_program.html#a0d99d6408cac5f713ccd6f999b14f5ab">PagerankProgram</a>, and <a class="el" href="struct_pagerank_program.html#a372d4640eb60ccbf512eafa0db284597">PagerankProgram</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f7244ddb743deb859dbc2fc927078a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType_, typename EdgeDataType_, typename vertex_t = graphchi_vertex&lt;VertexDataType_, EdgeDataType_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram</a>&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;::before_exec_interval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>window_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an execution interval is started. </p>

<p>Reimplemented in <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a37629967de95c8f588d85ab86b6a9a34">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a0c28d847bdc61be0b8df7e454feec92f">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>, <a class="el" href="struct_triangle_counting_program.html#ace1f86087cc98b7e3170f7aa23587752">TriangleCountingProgram</a>, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a36db7afcd9ec22c1ddbe378f91f0fe5e">ALSVerticesInMemProgram</a>, <a class="el" href="struct_a_l_s_edge_factors_program.html#a2986001d68d1195e1c3c4e2e52e6d405">ALSEdgeFactorsProgram</a>, <a class="el" href="struct_community_detection_program.html#aa8a15b9afd3731712ac3e01a9491d7c1">CommunityDetectionProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a86e371c3f592749f69d660b543f4ea8a">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>, <a class="el" href="struct_connected_components_program.html#ab8720ed99bd8d2bc555e8e545a48a858">ConnectedComponentsProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a934f21f8b2f761d5a54e753ffc58a5eb">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>, <a class="el" href="struct_smoke_test_program2.html#abc31d15c2cff057d9c10298c51cd0566">SmokeTestProgram2</a>, <a class="el" href="struct_pagerank_program.html#abc0abfe9be0c903925e02d0a50eeb3b0">PagerankProgram</a>, <a class="el" href="struct_my_graph_chi_program.html#a77c27ea8780ebffa75618cd6a875f353">MyGraphChiProgram</a>, <a class="el" href="struct_smoke_test_program.html#aa99545ae82126af27572baa2c834f737">SmokeTestProgram</a>, <a class="el" href="struct_smoke_test_program.html#aa99545ae82126af27572baa2c834f737">SmokeTestProgram</a>, and <a class="el" href="struct_pagerank_program.html#abc0abfe9be0c903925e02d0a50eeb3b0">PagerankProgram</a>.</p>

</div>
</div>
<a class="anchor" id="aec6d16fd6dddf1543afe55360a653cf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType_, typename EdgeDataType_, typename vertex_t = graphchi_vertex&lt;VertexDataType_, EdgeDataType_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram</a>&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;::before_iteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before an iteration starts. </p>

<p>Reimplemented in <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5fb1dcefe5dd0a0aa5acef2bf4923309">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#adf467de73aa2872f26bfbb69acd5a786">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>, <a class="el" href="struct_triangle_counting_program.html#a52cf30d9931829494f2c0ce71d63652b">TriangleCountingProgram</a>, <a class="el" href="struct_a_l_s_edge_factors_program.html#af42abf2a610775eb04c6d86c380e9af4">ALSEdgeFactorsProgram</a>, <a class="el" href="struct_community_detection_program.html#a3dde791f5dec796cd9c6e0a61da114cc">CommunityDetectionProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a22b966ef5ec0c6aa6fb78d9efddc2bd3">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>, <a class="el" href="struct_connected_components_program.html#aae6274665671c137878968c6714cfdcf">ConnectedComponentsProgram</a>, <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a62f849685a340f9b6fd51759b128efcf">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>, <a class="el" href="struct_smoke_test_program2.html#af9471ca87df858098cf48ee9ffdbc078">SmokeTestProgram2</a>, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad9a6a2fdf9c1e996b89ebef238a45de1">ALSVerticesInMemProgram</a>, <a class="el" href="struct_my_graph_chi_program.html#a2d16696c74cea6bdbb4f237595563b8a">MyGraphChiProgram</a>, <a class="el" href="struct_smoke_test_program.html#a955ed7d1dd7ea0f5a12ddaefe299cc4b">SmokeTestProgram</a>, <a class="el" href="struct_smoke_test_program.html#a955ed7d1dd7ea0f5a12ddaefe299cc4b">SmokeTestProgram</a>, <a class="el" href="struct_pagerank_program.html#a7b9dc8efce8e7c09bc83c2c3a25d1935">PagerankProgram</a>, and <a class="el" href="struct_pagerank_program.html#a24985cb94a2405111cd4f06b747c9c9a">PagerankProgram</a>.</p>

</div>
</div>
<a class="anchor" id="ad76f8881627e3c039144e261bfc77770"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType_, typename EdgeDataType_, typename vertex_t = graphchi_vertex&lt;VertexDataType_, EdgeDataType_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1_graph_chi_program.html">graphchi::GraphChiProgram</a>&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;::update </td>
          <td>(</td>
          <td class="paramtype">vertex_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td>
          <td class="paramname"><em>gcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update function. </p>

<p>Implemented in <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a02ed4a6564c752293c68fe18877feec7">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a2bb446aec6186aec08e2e441751eb986">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>, <a class="el" href="struct_triangle_counting_program.html#a28f038d052903438f63db19bd0546521">TriangleCountingProgram</a>, <a class="el" href="struct_pagerank_program.html#a0124e454f3b242b5d29a217f3427c84b">PagerankProgram</a>, <a class="el" href="struct_community_detection_program.html#aa371bbe8d4e79cb7cc512d9f77e9496c">CommunityDetectionProgram</a>, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a79ab59ee2ac716c0a4c7489c5bffe987">ALSVerticesInMemProgram</a>, <a class="el" href="struct_a_l_s_edge_factors_program.html#a7d1185171e5172f9f36116399839144a">ALSEdgeFactorsProgram</a>, <a class="el" href="struct_connected_components_program.html#a31f583b07a3882bb1c231070d2f430c2">ConnectedComponentsProgram</a>, <a class="el" href="struct_pagerank_program.html#a0124e454f3b242b5d29a217f3427c84b">PagerankProgram</a>, <a class="el" href="struct_smoke_test_program2.html#af5b85688d13a25b925e51fa88dac2326">SmokeTestProgram2</a>, <a class="el" href="struct_smoke_test_program.html#afe153e12ae31476c82214b62417b791b">SmokeTestProgram</a>, <a class="el" href="struct_smoke_test_program.html#afe153e12ae31476c82214b62417b791b">SmokeTestProgram</a>, and <a class="el" href="struct_my_graph_chi_program.html#abdfcf1ebfeaa35790060e9f79dff4209">MyGraphChiProgram</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/api/<a class="el" href="graphchi__program_8hpp_source.html">graphchi_program.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
