<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::vertex_data_store&lt; VertexDataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1vertex__data__store.html">vertex_data_store</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::vertex_data_store&lt; VertexDataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1vertex__data__store-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad810c3f9966dc2fdd11b77feb9069a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad810c3f9966dc2fdd11b77feb9069a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_store</b> (std::string base_filename, size_t nvertices, <a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr)</td></tr>
<tr class="memitem:aab31ef0be78a910572e7ec4ec4edc5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab31ef0be78a910572e7ec4ec4edc5df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_size</b> (size_t nvertices)</td></tr>
<tr class="memitem:a6da1591d47389d6c6273ee737419683e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da1591d47389d6c6273ee737419683e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (size_t nvertices)</td></tr>
<tr class="memitem:a4885bac577540a6dcf0be31af0c3572c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1vertex__data__store.html#a4885bac577540a6dcf0be31af0c3572c">load</a> (vid_t _vertex_st, vid_t _vertex_en)</td></tr>
<tr class="memitem:a5f56e9b57bc064c99581ece958cb170c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1vertex__data__store.html#a5f56e9b57bc064c99581ece958cb170c">save</a> (bool async=false)</td></tr>
<tr class="memitem:a548b5d8cf0b7c1fdc358397b06fa315c"><td class="memItemLeft" align="right" valign="top">vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1vertex__data__store.html#a548b5d8cf0b7c1fdc358397b06fa315c">first_vertex_id</a> ()</td></tr>
<tr class="memitem:afd56ee0e14864f3eb30c337a4839accd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd56ee0e14864f3eb30c337a4839accd"></a>
<a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_ptr</b> (vid_t vertexid)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12f7bdd5eb4f0ba2b5573d350147f7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f7bdd5eb4f0ba2b5573d350147f7aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>open_file</b> (std::string base_filename)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ca828f2357eca7cad418fd6fc87b305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca828f2357eca7cad418fd6fc87b305"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iomgr</b></td></tr>
<tr class="memitem:aad8d3cf88d59855257e28c6e331d41c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8d3cf88d59855257e28c6e331d41c5"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_st</b></td></tr>
<tr class="memitem:a7fd682d4aac2ec7237d1ed41aeb6e425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd682d4aac2ec7237d1ed41aeb6e425"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_en</b></td></tr>
<tr class="memitem:aeaa311501479a559a4aa5392195e3e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa311501479a559a4aa5392195e3e19"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memitem:a6952807705811e79a2c7ac539de4a330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6952807705811e79a2c7ac539de4a330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filedesc</b></td></tr>
<tr class="memitem:aac0c73c6ee0fca201cc9b54e1a9da2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0c73c6ee0fca201cc9b54e1a9da2d7"></a>
<a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loaded_chunk</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a548b5d8cf0b7c1fdc358397b06fa315c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vid_t <a class="el" href="classgraphchi_1_1vertex__data__store.html">graphchi::vertex_data_store</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &gt;::first_vertex_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns id of the first vertex currently in memory. Fails if nothing loaded yet. </p>

</div>
</div>
<a class="anchor" id="a4885bac577540a6dcf0be31af0c3572c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1vertex__data__store.html">graphchi::vertex_data_store</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &gt;::load </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>_vertex_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>_vertex_en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a chunk of vertex values </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex_st</td><td>first vertex id </td></tr>
    <tr><td class="paramname">vertex_en</td><td>last vertex id, inclusive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f56e9b57bc064c99581ece958cb170c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1vertex__data__store.html">graphchi::vertex_data_store</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &gt;::save </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>async</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the current chunk of vertex values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/engine/auxdata/<a class="el" href="vertex__data_8hpp_source.html">vertex_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
