<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">als_vertex_program Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classals__vertex__program.html">als_vertex_program</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classals__vertex__program.html#a38b2ce9db8057202495be03324bba2b5">apply</a>(icontext_type &amp;context, vertex_type &amp;vertex, const gather_type &amp;sum)</td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_data_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>edge_dir_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classals__vertex__program.html#ab6263c7cdde54dea2c1cd50b4c732169">gather</a>(icontext_type &amp;context, const vertex_type &amp;vertex, edge_type &amp;edge) const </td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classals__vertex__program.html#aa70153f16b28263ed6112d012d7a3e86">gather_edges</a>(icontext_type &amp;context, const vertex_type &amp;vertex) const </td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>gather_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>icontext_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html#ad371b64021ac80eaae332319dec41723">init</a>(icontext_type &amp;context, const vertex_type &amp;vertex, const message_type &amp;msg)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>LAMBDA</b> (defined in <a class="el" href="classals__vertex__program.html">als_vertex_program</a>)</td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_UPDATES</b> (defined in <a class="el" href="classals__vertex__program.html">als_vertex_program</a>)</td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>message_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classals__vertex__program.html#a72eb6fbad2a390df75a023cdf8bbc5fd">scatter</a>(icontext_type &amp;context, const vertex_type &amp;vertex, edge_type &amp;edge) const </td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classals__vertex__program.html#a6854f1ddb0f0bccc3c8e48711320f645">scatter_edges</a>(icontext_type &amp;context, const vertex_type &amp;vertex) const </td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classals__vertex__program.html#aae00f0768a3086e600178185ae657b2e">signal_left</a>(icontext_type &amp;context, vertex_type &amp;vertex)</td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classals__vertex__program.html#a4d3fe82f9b913c88361646fecea3e181">TOLERANCE</a></td><td class="entry"><a class="el" href="classals__vertex__program.html">als_vertex_program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_data_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>vertex_id_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_type</b> typedef (defined in <a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a>)</td><td class="entry"><a class="el" href="structgraphlab_1_1ivertex__program.html">graphlab::ivertex_program&lt; graph_type, gather_type, graphlab::messages::sum_priority &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
