<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: gather_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gather_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graph loader function is a line parser used for distributed graph construction.  
 <a href="classgather__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a>&gt;</code></p>

<p><a href="classgather__type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef41a0943ab5f4348eaff240ba87774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef41a0943ab5f4348eaff240ba87774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgather__type.html#a0ef41a0943ab5f4348eaff240ba87774">gather_type</a> ()</td></tr>
<tr class="memdesc:a0ef41a0943ab5f4348eaff240ba87774"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic default constructor <br/></td></tr>
<tr class="memitem:aac64cb2fd36d4c39fad0816895df907b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac64cb2fd36d4c39fad0816895df907b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgather__type.html#aac64cb2fd36d4c39fad0816895df907b">gather_type</a> (const vec_type &amp;X, const double y)</td></tr>
<tr class="memdesc:aac64cb2fd36d4c39fad0816895df907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor computes XtX and Xy and stores the result in XtX and Xy. <br/></td></tr>
<tr class="memitem:a672f8aac3ab0b1bb48e857b77307f621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgather__type.html">gather_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgather__type.html#a672f8aac3ab0b1bb48e857b77307f621">operator+=</a> (const <a class="el" href="classgather__type.html">gather_type</a> &amp;other)</td></tr>
<tr class="memdesc:a672f8aac3ab0b1bb48e857b77307f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the values to a binary archive.  <a href="#a672f8aac3ab0b1bb48e857b77307f621"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79352d3ca5b6957aa4b21276c20da59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79352d3ca5b6957aa4b21276c20da59f"></a>
mat_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgather__type.html#a79352d3ca5b6957aa4b21276c20da59f">XtX</a></td></tr>
<tr class="memdesc:a79352d3ca5b6957aa4b21276c20da59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current sum of nbr.factor.transpose() * nbr.factor. <br/></td></tr>
<tr class="memitem:a319a1856f1ad204ad8fd13592ab9a201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319a1856f1ad204ad8fd13592ab9a201"></a>
vec_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgather__type.html#a319a1856f1ad204ad8fd13592ab9a201">Xy</a></td></tr>
<tr class="memdesc:a319a1856f1ad204ad8fd13592ab9a201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current sum of nbr.factor * edge.obs. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The graph loader function is a line parser used for distributed graph construction. </p>
<p>The gather type used to construct XtX and Xty needed for the ALS update</p>
<p>To compute the ALS update we need to compute the sum of </p>
<div class="fragment"><div class="line">    sum: <a class="code" href="classgather__type.html#a79352d3ca5b6957aa4b21276c20da59f" title="Stores the current sum of nbr.factor.transpose() * nbr.factor.">XtX</a> = nbr.factor.transpose() * nbr.factor </div>
<div class="line">    sum: <a class="code" href="classgather__type.html#a319a1856f1ad204ad8fd13592ab9a201" title="Stores the current sum of nbr.factor * edge.obs.">Xy</a>  = nbr.factor * <a class="code" href="structedge.html">edge</a>.obs</div>
</div><!-- fragment --><p> For each of the neighbors of a vertex.</p>
<p>To do this in the Gather-Apply-Scatter model the gather function computes and returns a pair consisting of XtX and Xy which are then added. The gather type represents that tuple and provides the necessary <a class="el" href="classgather__type.html#a672f8aac3ab0b1bb48e857b77307f621" title="Save the values to a binary archive.">gather_type::operator+=</a> operation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a672f8aac3ab0b1bb48e857b77307f621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgather__type.html">gather_type</a>&amp; gather_type::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgather__type.html">gather_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the values to a binary archive. </p>
<p>Read the values from a binary archive Computes XtX += other.XtX and Xy += other.Xy updating this tuples value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>example_apps/matrix_factorization/graphlab_gas/<a class="el" href="als__vertex__program_8hpp_source.html">als_vertex_program.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:19 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
