<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi_dynamicgraph_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphchi__dynamicgraph__engine_8hpp_source.html">graphchi_dynamicgraph_engine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1graphchi__dynamicgraph__engine.png" usemap="#graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map" alt=""/>
  <map id="graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map" name="graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map">
<area href="classgraphchi_1_1graphchi__engine.html" alt="graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;" shape="rect" coords="0,0,517,24"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1graphchi__dynamicgraph__engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa105912905864569e1c12605487338f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa105912905864569e1c12605487338f"></a>
typedef <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi_engine</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_engine</b></td></tr>
<tr class="memitem:af5dd339c0ce3128ba1179b88ed8474b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dd339c0ce3128ba1179b88ed8474b2"></a>
typedef <a class="el" href="classgraphchi_1_1edge__buffer__flat.html">edge_buffer_flat</a><br class="typebreak"/>
&lt; EdgeDataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_buffer</b></td></tr>
<tr class="inherit_header pub_types_classgraphchi_1_1graphchi__engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphchi_1_1graphchi__engine')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine< VertexDataType, EdgeDataType, svertex_t ></a></td></tr>
<tr class="memitem:aa9fe0900c27bfd3336ba58ad1ff863f4 inherit pub_types_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fe0900c27bfd3336ba58ad1ff863f4"></a>
typedef <a class="el" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, <br class="typebreak"/>
svertex_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slidingshard_t</b></td></tr>
<tr class="memitem:a7a97b270b129cfbf6ea8ff25d008bd0b inherit pub_types_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a97b270b129cfbf6ea8ff25d008bd0b"></a>
typedef <a class="el" href="classgraphchi_1_1memory__shard.html">memory_shard</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, <br class="typebreak"/>
svertex_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memshard_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab362ea93506889718f8c3c9b58221cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab362ea93506889718f8c3c9b58221cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphchi_dynamicgraph_engine</b> (std::string base_filename, int nshards, bool selective_scheduling, <a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m)</td></tr>
<tr class="memitem:a6adfe3b5969edcb7405058debe3e2aba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a6adfe3b5969edcb7405058debe3e2aba">num_edges_safe</a> ()</td></tr>
<tr class="memitem:ab9773580b51d20da4df4094bd1767447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9773580b51d20da4df4094bd1767447"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_buffered_edges</b> ()</td></tr>
<tr class="memitem:aa3774f077ff02c274388750482eafcab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3774f077ff02c274388750482eafcab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (vid_t src, vid_t dst, EdgeDataType edata)</td></tr>
<tr class="memitem:a02fe41cd4043f5ee614b0173d80b1e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fe41cd4043f5ee614b0173d80b1e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_task</b> (vid_t vid)</td></tr>
<tr class="memitem:ae0976d9b241be2356d5cf08d3f395c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0976d9b241be2356d5cf08d3f395c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish_after_iters</b> (int extra_iters)</td></tr>
<tr class="memitem:aea7e791c76152b1b80948e0c688558f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#aea7e791c76152b1b80948e0c688558f7">get_info_json</a> ()</td></tr>
<tr class="inherit_header pub_methods_classgraphchi_1_1graphchi__engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphchi_1_1graphchi__engine')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine< VertexDataType, EdgeDataType, svertex_t ></a></td></tr>
<tr class="memitem:a2aad6b622037d32ab3713d590823cd8e inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a2aad6b622037d32ab3713d590823cd8e">graphchi_engine</a> (std::string _base_filename, int _nshards, bool _selective_scheduling, <a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m)</td></tr>
<tr class="memitem:af17f7769270e17251c9ce553d0ba8a55 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17f7769270e17251c9ce553d0ba8a55"></a>
virtual std::pair&lt; vid_t, vid_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval</b> (int i)</td></tr>
<tr class="memitem:ab3334f9da20d0438633dc5b323a5103b inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3334f9da20d0438633dc5b323a5103b"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval_start</b> (int i)</td></tr>
<tr class="memitem:ab8afbb136e6bab60661cbc377b8089d7 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8afbb136e6bab60661cbc377b8089d7"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval_end</b> (int i)</td></tr>
<tr class="memitem:a2f91e7e8548398c8808abbb5acce010c inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f91e7e8548398c8808abbb5acce010c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_vertices</b> ()</td></tr>
<tr class="memitem:a66bfa82174a63fc66cda2194811ef04d inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bfa82174a63fc66cda2194811ef04d"></a>
<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_context</b> ()</td></tr>
<tr class="memitem:a72a6cd48437672542c034c48c1466ee6 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a6cd48437672542c034c48c1466ee6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_updates</b> ()</td></tr>
<tr class="memitem:a56a595a75cb53c418ce810b9423d2b6b inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a56a595a75cb53c418ce810b9423d2b6b">is_any_vertex_scheduled</a> (vid_t st, vid_t en)</td></tr>
<tr class="memitem:a41254a769f3b0367b08f48bf2e16aa86 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a41254a769f3b0367b08f48bf2e16aa86">run</a> (<a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt; &amp;userprogram, int _niters)</td></tr>
<tr class="memitem:ab11417b732ff3f3f13921884d84bd06e inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11417b732ff3f3f13921884d84bd06e"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_iomanager</b> ()</td></tr>
<tr class="memitem:a24b8a9808cf8b49a098b58d72ce109c3 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b8a9808cf8b49a098b58d72ce109c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modifies_inedges</b> (bool b)</td></tr>
<tr class="memitem:ac23e1ea4608b6c2f76938b9e130a8f4b inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23e1ea4608b6c2f76938b9e130a8f4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modifies_outedges</b> (bool b)</td></tr>
<tr class="memitem:a9db2b498be648eeae5d320ef631343c9 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db2b498be648eeae5d320ef631343c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_only_adjacency</b> (bool b)</td></tr>
<tr class="memitem:aa1507f1394e0ee35483959e6dfb8bc55 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#aa1507f1394e0ee35483959e6dfb8bc55">set_blocksize</a> (size_t blocksize_in_bytes)</td></tr>
<tr class="memitem:a04a4576cdc52943d56adfd8ff470801f inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a04a4576cdc52943d56adfd8ff470801f">set_membudget_mb</a> (int mbs)</td></tr>
<tr class="memitem:a81dd17541067f8a15e85117769dc1126 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dd17541067f8a15e85117769dc1126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_load_threads</b> (int lt)</td></tr>
<tr class="memitem:ad7465e188efbbf31b5135d471d7542cc inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7465e188efbbf31b5135d471d7542cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_exec_threads</b> (int et)</td></tr>
<tr class="memitem:a4d95236178e759928b52b05ac5b2f10f inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a4d95236178e759928b52b05ac5b2f10f">set_enable_deterministic_parallelism</a> (bool b)</td></tr>
<tr class="memitem:a1c31963a5d1b0fd4498045d99f2d49b1 inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a1c31963a5d1b0fd4498045d99f2d49b1">set_json</a> (std::string key, std::string value)</td></tr>
<tr class="memitem:a661bc4fee1b8e3addba6f4be8dbc7b6c inherit pub_methods_classgraphchi_1_1graphchi__engine"><td class="memTemplParams" colspan="2"><a class="anchor" id="a661bc4fee1b8e3addba6f4be8dbc7b6c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a661bc4fee1b8e3addba6f4be8dbc7b6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_json</b> (std::string key, T val)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2a1875d67bb934b83ef9b2e762f573f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#aa2a1875d67bb934b83ef9b2e762f573f">disable_preloading</a> ()</td></tr>
<tr class="memitem:a76d10a9a93cbd83143084f10900255b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a76d10a9a93cbd83143084f10900255b6">create_degree_handler</a> ()</td></tr>
<tr class="memitem:af6a7dffd100a1920352e17cb253da924"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#af6a7dffd100a1920352e17cb253da924">num_edges</a> ()</td></tr>
<tr class="memitem:a236f20828569b03f7363ada7c65a246e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236f20828569b03f7363ada7c65a246e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_buffers</b> ()</td></tr>
<tr class="memitem:a62726a85f6c46c925bc44f85b98ef94a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a62726a85f6c46c925bc44f85b98ef94a">cp</a> (std::string origfile, std::string dstfile, bool zeroout=false)</td></tr>
<tr class="memitem:a0bc24c4450e3e4e280b53c43d96af8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc24c4450e3e4e280b53c43d96af8c9"></a>
virtual <a class="el" href="classgraphchi_1_1memory__shard.html">base_engine::memshard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_memshard</b> (vid_t interval_st, vid_t interval_en)</td></tr>
<tr class="memitem:a193d7e29b40c29be2e9bdaab14834fe9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a193d7e29b40c29be2e9bdaab14834fe9">initialize_sliding_shards</a> ()</td></tr>
<tr class="memitem:a16f88e71a27dc1c02c3983da0bf02d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f88e71a27dc1c02c3983da0bf02d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_clean_slate</b> ()</td></tr>
<tr class="memitem:a080fe3e2adb9292dbb4dd23988e73a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080fe3e2adb9292dbb4dd23988e73a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_shard_for</b> (vid_t dst)</td></tr>
<tr class="memitem:a11529dae6d931fddc241cbb1d5d34904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11529dae6d931fddc241cbb1d5d34904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incorporate_buffered_edges</b> (int window, vid_t window_st, vid_t window_en, std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:a6aed4156c90efae57e29318ecaeee6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aed4156c90efae57e29318ecaeee6d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>incorporate_new_edge_degrees</b> (int window, vid_t window_st, vid_t window_en)</td></tr>
<tr class="memitem:a9ceeba0a7e1b30d58ec18ae1b229b853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceeba0a7e1b30d58ec18ae1b229b853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_degrees_for_deleted</b> (std::vector&lt; svertex_t &gt; &amp;vertices, vid_t window_st)</td></tr>
<tr class="memitem:a9e9777b788639337052857935796380a"><td class="memItemLeft" align="right" valign="top">virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a9e9777b788639337052857935796380a">determine_next_window</a> (vid_t iinterval, vid_t fromvid, vid_t maxvid, size_t membudget)</td></tr>
<tr class="memitem:a324c26fb16f42ebd683bf0004a8f0df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324c26fb16f42ebd683bf0004a8f0df2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load_before_updates</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:aaa31bd62963b4643ecddc5297f43e74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa31bd62963b4643ecddc5297f43e74d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init_vertices</b> (std::vector&lt; svertex_t &gt; &amp;vertices, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&amp;edata)</td></tr>
<tr class="memitem:a2e554e4f3095ba0204fd6601e92c65cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e554e4f3095ba0204fd6601e92c65cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_iter</b> ()</td></tr>
<tr class="memitem:a9e44e638e78c29bcf506bc36a106d0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e44e638e78c29bcf506bc36a106d0c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_finished</b> ()</td></tr>
<tr class="memitem:ae886a758efa208071c1fe170c383754b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae886a758efa208071c1fe170c383754b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_before_run</b> ()</td></tr>
<tr class="memitem:a81c7c85b8d50cf1f5b615c215711f4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c7c85b8d50cf1f5b615c215711f4d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load_after_updates</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:a1e24d2f5bd6b215462fd6011cc1a0d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a1e24d2f5bd6b215462fd6011cc1a0d48">commit_graph_changes</a> ()</td></tr>
<tr class="memitem:a759e9ba874854ad6eeda560199322131"><td class="memTemplParams" colspan="2"><a class="anchor" id="a759e9ba874854ad6eeda560199322131"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a759e9ba874854ad6eeda560199322131"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bwrite</b> (int f, char *buf, char *&amp;bufptr, T val)</td></tr>
<tr class="inherit_header pro_methods_classgraphchi_1_1graphchi__engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgraphchi_1_1graphchi__engine')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine< VertexDataType, EdgeDataType, svertex_t ></a></td></tr>
<tr class="memitem:a3fe3b6e41a6809ad61345bf9d92a1506 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe3b6e41a6809ad61345bf9d92a1506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_config</b> ()</td></tr>
<tr class="memitem:af5fba09baf9f293433ed1cfb90b28a06 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#af5fba09baf9f293433ed1cfb90b28a06">discover_shard_num</a> ()</td></tr>
<tr class="memitem:a6d723e34c130d5a853384a3bee94e211 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d723e34c130d5a853384a3bee94e211"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_scheduler</b> ()</td></tr>
<tr class="memitem:ae462721ca19a0cdd5e406bb641a4fd4b inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#ae462721ca19a0cdd5e406bb641a4fd4b">num_edges_subinterval</a> (vid_t st, vid_t en)</td></tr>
<tr class="memitem:ad0cc73e282fa8ea63a0de8bde393e835 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cc73e282fa8ea63a0de8bde393e835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec_updates</b> (<a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt; &amp;userprogram, std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:a825316aab1808ad5095a9744c5952ef6 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825316aab1808ad5095a9744c5952ef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_vertices</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:ab6bde01277dc1a0c48471685410bfbc9 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6bde01277dc1a0c48471685410bfbc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_delta_log</b> ()</td></tr>
<tr class="memitem:a8c4fe7f4bccdbb667e6d4af8d35a07c0 inherit pro_methods_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a8c4fe7f4bccdbb667e6d4af8d35a07c0">load_vertex_intervals</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a202412dee4896fd29c90de6b7bb85d5a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classgraphchi_1_1edge__buffer__flat.html">edge_buffer</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a202412dee4896fd29c90de6b7bb85d5a">new_edge_buffers</a></td></tr>
<tr class="memitem:afa433d98af74f6820b727d80f42e86ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa433d98af74f6820b727d80f42e86ae"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deletecounts</b></td></tr>
<tr class="memitem:a26b6f2c640791ea0f04ca33774b862a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b6f2c640791ea0f04ca33774b862a8"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shard_suffices</b></td></tr>
<tr class="memitem:ad6df150c1432ffef1b72e44cda7eca1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6df150c1432ffef1b72e44cda7eca1e"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_vertex_id</b></td></tr>
<tr class="memitem:a47af273805c42df14884326ab11aa884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47af273805c42df14884326ab11aa884"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_edge_buffer</b></td></tr>
<tr class="memitem:a5ef2abd1d6091e09d502d67fe36a854f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef2abd1d6091e09d502d67fe36a854f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_commit</b></td></tr>
<tr class="memitem:ae6c4b19d2288b0cab5df077a04622cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c4b19d2288b0cab5df077a04622cfd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>added_edges</b></td></tr>
<tr class="memitem:a5976962d2dd39349b53a46ce105eac46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5976962d2dd39349b53a46ce105eac46"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:af986dab2d2a2d39e996ab6e000ab96f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af986dab2d2a2d39e996ab6e000ab96f6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxshardsize</b></td></tr>
<tr class="memitem:a1fc4ee140e5df6febb4f27faf1033044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc4ee140e5df6febb4f27faf1033044"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edges_in_shards</b></td></tr>
<tr class="memitem:a6dd321db58504ad1ed2c0d54387aa160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a6dd321db58504ad1ed2c0d54387aa160">modification_lock</a></td></tr>
<tr class="memitem:a94a386daabddc12e24649539aa460b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a386daabddc12e24649539aa460b0f"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>schedulerlock</b></td></tr>
<tr class="memitem:ae09ca6a3fed7d8f2667a9d8bcad139b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09ca6a3fed7d8f2667a9d8bcad139b2"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shardlock</b></td></tr>
<tr class="inherit_header pro_attribs_classgraphchi_1_1graphchi__engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraphchi_1_1graphchi__engine')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine< VertexDataType, EdgeDataType, svertex_t ></a></td></tr>
<tr class="memitem:a53afcefe72eff70df6c81db5b29d6828 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53afcefe72eff70df6c81db5b29d6828"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>base_filename</b></td></tr>
<tr class="memitem:aa76629679c907f32a83862e8b6c70b7c inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76629679c907f32a83862e8b6c70b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nshards</b></td></tr>
<tr class="memitem:ab6efd45edcd9dc954106b5a7b0deffe8 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6efd45edcd9dc954106b5a7b0deffe8"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iomgr</b></td></tr>
<tr class="memitem:adf832c896a928bb0a045b620364b6637 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf832c896a928bb0a045b620364b6637"></a>
std::vector&lt; <a class="el" href="classgraphchi_1_1sliding__shard.html">slidingshard_t</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sliding_shards</b></td></tr>
<tr class="memitem:a79d72207252baa21bcab05fcef368fc4 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d72207252baa21bcab05fcef368fc4"></a>
<a class="el" href="classgraphchi_1_1memory__shard.html">memshard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memoryshard</b></td></tr>
<tr class="memitem:a02139570cbb7bf93e15643ef1600fa7f inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02139570cbb7bf93e15643ef1600fa7f"></a>
std::vector&lt; std::pair&lt; vid_t, <br class="typebreak"/>
vid_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intervals</b></td></tr>
<tr class="memitem:a3856e9278e8302347917c39f76e1c8d5 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3856e9278e8302347917c39f76e1c8d5"></a>
<a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>degree_handler</b></td></tr>
<tr class="memitem:a27f8236f4ea55481ac532122b3182f44 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f8236f4ea55481ac532122b3182f44"></a>
<a class="el" href="classgraphchi_1_1vertex__data__store.html">vertex_data_store</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_handler</b></td></tr>
<tr class="memitem:a2fb395b5ac581e8c6d622de154f5a00a inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb395b5ac581e8c6d622de154f5a00a"></a>
<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chicontext</b></td></tr>
<tr class="memitem:abf3213ae297b1918333b49287b58658f inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3213ae297b1918333b49287b58658f"></a>
<a class="el" href="classgraphchi_1_1bitset__scheduler.html">bitset_scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr class="memitem:aa7ed4f07df64efb1b6927260aedbfc81 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ed4f07df64efb1b6927260aedbfc81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifies_outedges</b></td></tr>
<tr class="memitem:a289e9f6fb9a2720c1a434dee4534ed36 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289e9f6fb9a2720c1a434dee4534ed36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifies_inedges</b></td></tr>
<tr class="memitem:adac20d8c947aa2fe9512aaaf78a10fb3 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac20d8c947aa2fe9512aaaf78a10fb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>only_adjacency</b></td></tr>
<tr class="memitem:a8a410103c7b3fbb5f38f780e2811b112 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a410103c7b3fbb5f38f780e2811b112"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_selective_scheduling</b></td></tr>
<tr class="memitem:af825ba38fca06b83e11694cb712d5a7a inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af825ba38fca06b83e11694cb712d5a7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_deterministic_parallelism</b></td></tr>
<tr class="memitem:a3c5405e4c6b5cdcaf39bf624c1205e84 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5405e4c6b5cdcaf39bf624c1205e84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>store_inedges</b></td></tr>
<tr class="memitem:a870fba0416be01a101e8fdfc7c532161 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870fba0416be01a101e8fdfc7c532161"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="memitem:a010c1ae3f20b626fc612fac6c7aa8c62 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010c1ae3f20b626fc612fac6c7aa8c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>membudget_mb</b></td></tr>
<tr class="memitem:ac4f00e6e908fb2be1775fd08e6f0077e inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f00e6e908fb2be1775fd08e6f0077e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_threads</b></td></tr>
<tr class="memitem:a8a04ac3ad1719a86160177f46dac20e6 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a04ac3ad1719a86160177f46dac20e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exec_threads</b></td></tr>
<tr class="memitem:ad5a24bdb36d770e020b0d395ae343f0d inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a24bdb36d770e020b0d395ae343f0d"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>sub_interval_st</b></td></tr>
<tr class="memitem:a8509d93d7a99a9bec8e1f295b24b9b79 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8509d93d7a99a9bec8e1f295b24b9b79"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>sub_interval_en</b></td></tr>
<tr class="memitem:aaa7661b401cd539d0cf27de52287d8c8 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7661b401cd539d0cf27de52287d8c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="memitem:a0c8036cb6e090684a15ffd39d60a5ee3 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8036cb6e090684a15ffd39d60a5ee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>niters</b></td></tr>
<tr class="memitem:a230fb3fc4039e3d707a850d4a5b92938 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230fb3fc4039e3d707a850d4a5b92938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exec_interval</b></td></tr>
<tr class="memitem:a4fae39e62f72b8c243505469e83c3791 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fae39e62f72b8c243505469e83c3791"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nupdates</b></td></tr>
<tr class="memitem:af4a08cf96571e884d045ad9e73a277b0 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a08cf96571e884d045ad9e73a277b0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nedges</b></td></tr>
<tr class="memitem:aa19fb10ddf968aca5397dabb0872446c inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19fb10ddf968aca5397dabb0872446c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>work</b></td></tr>
<tr class="memitem:a0798fbff50456551a3662711b41deac5 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0798fbff50456551a3662711b41deac5"></a>
<a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="memitem:addec868fcd42dca21bd84b85fc0f39e6 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addec868fcd42dca21bd84b85fc0f39e6"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httplock</b></td></tr>
<tr class="memitem:a3935081ecc20fd98e6972cf68ac24af9 inherit pro_attribs_classgraphchi_1_1graphchi__engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3935081ecc20fd98e6972cf68ac24af9"></a>
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>json_params</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt;<br/>
class graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</h3>

<p>The actual engine </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e24d2f5bd6b215462fd6011cc1a0d48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::commit_graph_changes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code for committing changes to disk. </p>

</div>
</div>
<a class="anchor" id="a62726a85f6c46c925bc44f85b98ef94a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::cp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>origfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dstfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the beginning of run, we copy the shards into dynamic versions. </p>

</div>
</div>
<a class="anchor" id="a76d10a9a93cbd83143084f10900255b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a>* <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::create_degree_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a dynamic version of the degree file. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9777b788639337052857935796380a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vid_t <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::determine_next_window </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>iinterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>fromvid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>maxvid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>membudget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends the window to fill the memory budget, but not over maxvid </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html#aa020eb5cb9317f4a4e4e69e17c9846ba">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a1875d67bb934b83ef9b2e762f573f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::disable_preloading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preloading will interfere with the operation. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aea7e791c76152b1b80948e0c688558f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::get_info_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP admin </p>
<p>FIXME: too much duplicate with <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi_engine</a></p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a193d7e29b40c29be2e9bdaab14834fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::initialize_sliding_shards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize streaming shards in the start of each iteration. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af6a7dffd100a1920352e17cb253da924"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::num_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of edges from shard sizes. </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html#a0d890e78c7faf723ed8b58009947ae2e">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6adfe3b5969edcb7405058debe3e2aba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::num_edges_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Thread-safe version of num_edges </p>

<p>Reimplemented from <a class="el" href="classgraphchi_1_1graphchi__engine.html#af7e3a49f9b4f34cd1569077d409b67e5">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6dd321db58504ad1ed2c0d54387aa160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphchi_1_1mutex.html">mutex</a> <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::modification_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concurrency control </p>

</div>
</div>
<a class="anchor" id="a202412dee4896fd29c90de6b7bb85d5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType , typename EdgeDataType , typename svertex_t  = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classgraphchi_1_1edge__buffer__flat.html">edge_buffer</a> * &gt; &gt; <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html">graphchi::graphchi_dynamicgraph_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::new_edge_buffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bookkeeping of buffered and deleted edges. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/engine/dynamic_graphs/<a class="el" href="graphchi__dynamicgraph__engine_8hpp_source.html">graphchi_dynamicgraph_engine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
