<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1graphchi__engine.png" usemap="#graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map" alt=""/>
  <map id="graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map" name="graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;_map">
<area href="classgraphchi_1_1graphchi__dynamicgraph__engine.html" alt="graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;" shape="rect" coords="0,56,517,80"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1graphchi__engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9fe0900c27bfd3336ba58ad1ff863f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fe0900c27bfd3336ba58ad1ff863f4"></a>
typedef <a class="el" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, <br class="typebreak"/>
svertex_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slidingshard_t</b></td></tr>
<tr class="memitem:a7a97b270b129cfbf6ea8ff25d008bd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a97b270b129cfbf6ea8ff25d008bd0b"></a>
typedef <a class="el" href="classgraphchi_1_1memory__shard.html">memory_shard</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, <br class="typebreak"/>
svertex_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>memshard_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aad6b622037d32ab3713d590823cd8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a2aad6b622037d32ab3713d590823cd8e">graphchi_engine</a> (std::string _base_filename, int _nshards, bool _selective_scheduling, <a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m)</td></tr>
<tr class="memitem:af17f7769270e17251c9ce553d0ba8a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17f7769270e17251c9ce553d0ba8a55"></a>
virtual std::pair&lt; vid_t, vid_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval</b> (int i)</td></tr>
<tr class="memitem:ab3334f9da20d0438633dc5b323a5103b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3334f9da20d0438633dc5b323a5103b"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval_start</b> (int i)</td></tr>
<tr class="memitem:ab8afbb136e6bab60661cbc377b8089d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8afbb136e6bab60661cbc377b8089d7"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_interval_end</b> (int i)</td></tr>
<tr class="memitem:a2f91e7e8548398c8808abbb5acce010c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f91e7e8548398c8808abbb5acce010c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_vertices</b> ()</td></tr>
<tr class="memitem:a66bfa82174a63fc66cda2194811ef04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bfa82174a63fc66cda2194811ef04d"></a>
<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_context</b> ()</td></tr>
<tr class="memitem:a72a6cd48437672542c034c48c1466ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a6cd48437672542c034c48c1466ee6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_updates</b> ()</td></tr>
<tr class="memitem:af7e3a49f9b4f34cd1569077d409b67e5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#af7e3a49f9b4f34cd1569077d409b67e5">num_edges_safe</a> ()</td></tr>
<tr class="memitem:a5a496e74d6bd5b1df66a5bef8dae110f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a496e74d6bd5b1df66a5bef8dae110f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_buffered_edges</b> ()</td></tr>
<tr class="memitem:a0d890e78c7faf723ed8b58009947ae2e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a0d890e78c7faf723ed8b58009947ae2e">num_edges</a> ()</td></tr>
<tr class="memitem:a56a595a75cb53c418ce810b9423d2b6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a56a595a75cb53c418ce810b9423d2b6b">is_any_vertex_scheduled</a> (vid_t st, vid_t en)</td></tr>
<tr class="memitem:a0afbfc173b2842e166086a1700501a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afbfc173b2842e166086a1700501a2d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_iter</b> ()</td></tr>
<tr class="memitem:aa441060145fb1f1341c425fcea237d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa441060145fb1f1341c425fcea237d7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_before_run</b> ()</td></tr>
<tr class="memitem:ab0f12b36dabc5a69e9337092f63421eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f12b36dabc5a69e9337092f63421eb"></a>
virtual <a class="el" href="classgraphchi_1_1memory__shard.html">memshard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_memshard</b> (vid_t interval_st, vid_t interval_en)</td></tr>
<tr class="memitem:a41254a769f3b0367b08f48bf2e16aa86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a41254a769f3b0367b08f48bf2e16aa86">run</a> (<a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt; &amp;userprogram, int _niters)</td></tr>
<tr class="memitem:a24c913b9fa9b01def0dc194075e7b18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c913b9fa9b01def0dc194075e7b18e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_finished</b> ()</td></tr>
<tr class="memitem:ab11417b732ff3f3f13921884d84bd06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11417b732ff3f3f13921884d84bd06e"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_iomanager</b> ()</td></tr>
<tr class="memitem:a24b8a9808cf8b49a098b58d72ce109c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b8a9808cf8b49a098b58d72ce109c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modifies_inedges</b> (bool b)</td></tr>
<tr class="memitem:ac23e1ea4608b6c2f76938b9e130a8f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23e1ea4608b6c2f76938b9e130a8f4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modifies_outedges</b> (bool b)</td></tr>
<tr class="memitem:a9db2b498be648eeae5d320ef631343c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db2b498be648eeae5d320ef631343c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_only_adjacency</b> (bool b)</td></tr>
<tr class="memitem:aa1507f1394e0ee35483959e6dfb8bc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#aa1507f1394e0ee35483959e6dfb8bc55">set_blocksize</a> (size_t blocksize_in_bytes)</td></tr>
<tr class="memitem:a04a4576cdc52943d56adfd8ff470801f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a04a4576cdc52943d56adfd8ff470801f">set_membudget_mb</a> (int mbs)</td></tr>
<tr class="memitem:a81dd17541067f8a15e85117769dc1126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dd17541067f8a15e85117769dc1126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_load_threads</b> (int lt)</td></tr>
<tr class="memitem:ad7465e188efbbf31b5135d471d7542cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7465e188efbbf31b5135d471d7542cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_exec_threads</b> (int et)</td></tr>
<tr class="memitem:a4d95236178e759928b52b05ac5b2f10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a4d95236178e759928b52b05ac5b2f10f">set_enable_deterministic_parallelism</a> (bool b)</td></tr>
<tr class="memitem:a1c31963a5d1b0fd4498045d99f2d49b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a1c31963a5d1b0fd4498045d99f2d49b1">set_json</a> (std::string key, std::string value)</td></tr>
<tr class="memitem:a661bc4fee1b8e3addba6f4be8dbc7b6c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a661bc4fee1b8e3addba6f4be8dbc7b6c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a661bc4fee1b8e3addba6f4be8dbc7b6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_json</b> (std::string key, T val)</td></tr>
<tr class="memitem:a239281fedb7e420370c5a39426441925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239281fedb7e420370c5a39426441925"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_info_json</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fe3b6e41a6809ad61345bf9d92a1506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe3b6e41a6809ad61345bf9d92a1506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_config</b> ()</td></tr>
<tr class="memitem:a24f293ee192e3a1f87169537b014d799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f293ee192e3a1f87169537b014d799"></a>
virtual <a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_degree_handler</b> ()</td></tr>
<tr class="memitem:aff8ceb689b053c7a6f0697b26874d63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8ceb689b053c7a6f0697b26874d63d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable_preloading</b> ()</td></tr>
<tr class="memitem:af5fba09baf9f293433ed1cfb90b28a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#af5fba09baf9f293433ed1cfb90b28a06">discover_shard_num</a> ()</td></tr>
<tr class="memitem:ac02f125069547140a06e4700ac42d9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02f125069547140a06e4700ac42d9c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_sliding_shards</b> ()</td></tr>
<tr class="memitem:a6d723e34c130d5a853384a3bee94e211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d723e34c130d5a853384a3bee94e211"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_scheduler</b> ()</td></tr>
<tr class="memitem:aa020eb5cb9317f4a4e4e69e17c9846ba"><td class="memItemLeft" align="right" valign="top">virtual vid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#aa020eb5cb9317f4a4e4e69e17c9846ba">determine_next_window</a> (vid_t iinterval, vid_t fromvid, vid_t maxvid, size_t membudget)</td></tr>
<tr class="memitem:ae462721ca19a0cdd5e406bb641a4fd4b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#ae462721ca19a0cdd5e406bb641a4fd4b">num_edges_subinterval</a> (vid_t st, vid_t en)</td></tr>
<tr class="memitem:aeed5b74165002b2d9ba3eaceb7866037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed5b74165002b2d9ba3eaceb7866037"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load_before_updates</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:ad0cc73e282fa8ea63a0de8bde393e835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cc73e282fa8ea63a0de8bde393e835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec_updates</b> (<a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt; &amp;userprogram, std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:a91bd0b8a1582b011816e28c74c141c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bd0b8a1582b011816e28c74c141c1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init_vertices</b> (std::vector&lt; svertex_t &gt; &amp;vertices, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&amp;edata)</td></tr>
<tr class="memitem:a825316aab1808ad5095a9744c5952ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825316aab1808ad5095a9744c5952ef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_vertices</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:a7d4d55e1f8eedbdeccf9eb7cb24aca43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4d55e1f8eedbdeccf9eb7cb24aca43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load_after_updates</b> (std::vector&lt; svertex_t &gt; &amp;vertices)</td></tr>
<tr class="memitem:ab6bde01277dc1a0c48471685410bfbc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6bde01277dc1a0c48471685410bfbc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write_delta_log</b> ()</td></tr>
<tr class="memitem:a8c4fe7f4bccdbb667e6d4af8d35a07c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a8c4fe7f4bccdbb667e6d4af8d35a07c0">load_vertex_intervals</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53afcefe72eff70df6c81db5b29d6828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53afcefe72eff70df6c81db5b29d6828"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>base_filename</b></td></tr>
<tr class="memitem:aa76629679c907f32a83862e8b6c70b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76629679c907f32a83862e8b6c70b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nshards</b></td></tr>
<tr class="memitem:ab6efd45edcd9dc954106b5a7b0deffe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6efd45edcd9dc954106b5a7b0deffe8"></a>
<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iomgr</b></td></tr>
<tr class="memitem:adf832c896a928bb0a045b620364b6637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf832c896a928bb0a045b620364b6637"></a>
std::vector&lt; <a class="el" href="classgraphchi_1_1sliding__shard.html">slidingshard_t</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sliding_shards</b></td></tr>
<tr class="memitem:a79d72207252baa21bcab05fcef368fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d72207252baa21bcab05fcef368fc4"></a>
<a class="el" href="classgraphchi_1_1memory__shard.html">memshard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memoryshard</b></td></tr>
<tr class="memitem:a02139570cbb7bf93e15643ef1600fa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02139570cbb7bf93e15643ef1600fa7f"></a>
std::vector&lt; std::pair&lt; vid_t, <br class="typebreak"/>
vid_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intervals</b></td></tr>
<tr class="memitem:a3856e9278e8302347917c39f76e1c8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3856e9278e8302347917c39f76e1c8d5"></a>
<a class="el" href="classgraphchi_1_1degree__data.html">degree_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>degree_handler</b></td></tr>
<tr class="memitem:a27f8236f4ea55481ac532122b3182f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f8236f4ea55481ac532122b3182f44"></a>
<a class="el" href="classgraphchi_1_1vertex__data__store.html">vertex_data_store</a><br class="typebreak"/>
&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_data_handler</b></td></tr>
<tr class="memitem:a2fb395b5ac581e8c6d622de154f5a00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb395b5ac581e8c6d622de154f5a00a"></a>
<a class="el" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chicontext</b></td></tr>
<tr class="memitem:abf3213ae297b1918333b49287b58658f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3213ae297b1918333b49287b58658f"></a>
<a class="el" href="classgraphchi_1_1bitset__scheduler.html">bitset_scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr class="memitem:aa7ed4f07df64efb1b6927260aedbfc81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ed4f07df64efb1b6927260aedbfc81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifies_outedges</b></td></tr>
<tr class="memitem:a289e9f6fb9a2720c1a434dee4534ed36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289e9f6fb9a2720c1a434dee4534ed36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifies_inedges</b></td></tr>
<tr class="memitem:adac20d8c947aa2fe9512aaaf78a10fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac20d8c947aa2fe9512aaaf78a10fb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>only_adjacency</b></td></tr>
<tr class="memitem:a8a410103c7b3fbb5f38f780e2811b112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a410103c7b3fbb5f38f780e2811b112"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_selective_scheduling</b></td></tr>
<tr class="memitem:af825ba38fca06b83e11694cb712d5a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af825ba38fca06b83e11694cb712d5a7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_deterministic_parallelism</b></td></tr>
<tr class="memitem:a3c5405e4c6b5cdcaf39bf624c1205e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5405e4c6b5cdcaf39bf624c1205e84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>store_inedges</b></td></tr>
<tr class="memitem:a870fba0416be01a101e8fdfc7c532161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870fba0416be01a101e8fdfc7c532161"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="memitem:a010c1ae3f20b626fc612fac6c7aa8c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010c1ae3f20b626fc612fac6c7aa8c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>membudget_mb</b></td></tr>
<tr class="memitem:ac4f00e6e908fb2be1775fd08e6f0077e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f00e6e908fb2be1775fd08e6f0077e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_threads</b></td></tr>
<tr class="memitem:a8a04ac3ad1719a86160177f46dac20e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a04ac3ad1719a86160177f46dac20e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exec_threads</b></td></tr>
<tr class="memitem:ad5a24bdb36d770e020b0d395ae343f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a24bdb36d770e020b0d395ae343f0d"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>sub_interval_st</b></td></tr>
<tr class="memitem:a8509d93d7a99a9bec8e1f295b24b9b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8509d93d7a99a9bec8e1f295b24b9b79"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>sub_interval_en</b></td></tr>
<tr class="memitem:aaa7661b401cd539d0cf27de52287d8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7661b401cd539d0cf27de52287d8c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="memitem:a0c8036cb6e090684a15ffd39d60a5ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8036cb6e090684a15ffd39d60a5ee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>niters</b></td></tr>
<tr class="memitem:a230fb3fc4039e3d707a850d4a5b92938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230fb3fc4039e3d707a850d4a5b92938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exec_interval</b></td></tr>
<tr class="memitem:a4fae39e62f72b8c243505469e83c3791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fae39e62f72b8c243505469e83c3791"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nupdates</b></td></tr>
<tr class="memitem:af4a08cf96571e884d045ad9e73a277b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a08cf96571e884d045ad9e73a277b0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nedges</b></td></tr>
<tr class="memitem:aa19fb10ddf968aca5397dabb0872446c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19fb10ddf968aca5397dabb0872446c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>work</b></td></tr>
<tr class="memitem:a0798fbff50456551a3662711b41deac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0798fbff50456551a3662711b41deac5"></a>
<a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="memitem:addec868fcd42dca21bd84b85fc0f39e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addec868fcd42dca21bd84b85fc0f39e6"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httplock</b></td></tr>
<tr class="memitem:a3935081ecc20fd98e6972cf68ac24af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3935081ecc20fd98e6972cf68ac24af9"></a>
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>json_params</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2aad6b622037d32ab3713d590823cd8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::<a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi_engine</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_base_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nshards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_selective_scheduling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;&#160;</td>
          <td class="paramname"><em>_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize GraphChi engine </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_filename</td><td>prefix of the graph files </td></tr>
    <tr><td class="paramname">nshards</td><td>number of shards </td></tr>
    <tr><td class="paramname">selective_scheduling</td><td>if true, uses selective scheduling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa020eb5cb9317f4a4e4e69e17c9846ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vid_t <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::determine_next_window </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>iinterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>fromvid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>maxvid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>membudget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extends the window to fill the memory budget, but not over maxvid </p>

<p>Reimplemented in <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a9e9777b788639337052857935796380a">graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af5fba09baf9f293433ed1cfb90b28a06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::discover_shard_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to find suitable shards by trying with different shard numbers. Looks up to shard number 2000. </p>

</div>
</div>
<a class="anchor" id="a56a595a75cb53c418ce810b9423d2b6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::is_any_vertex_scheduled </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether any vertex is scheduled in the given interval. If no scheduler is configured, returns always true. </p>

</div>
</div>
<a class="anchor" id="a8c4fe7f4bccdbb667e6d4af8d35a07c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::load_vertex_intervals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads vertex intervals. </p>

</div>
</div>
<a class="anchor" id="a0d890e78c7faf723ed8b58009947ae2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::num_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of edges from shard sizes. </p>

<p>Reimplemented in <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#af6a7dffd100a1920352e17cb253da924">graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af7e3a49f9b4f34cd1569077d409b67e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::num_edges_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Thread-safe version of num_edges </p>

<p>Reimplemented in <a class="el" href="classgraphchi_1_1graphchi__dynamicgraph__engine.html#a6adfe3b5969edcb7405058debe3e2aba">graphchi::graphchi_dynamicgraph_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae462721ca19a0cdd5e406bb641a4fd4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::num_edges_subinterval </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the exact number of edges required to load in the subinterval. </p>

</div>
</div>
<a class="anchor" id="a41254a769f3b0367b08f48bf2e16aa86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1_graph_chi_program.html">GraphChiProgram</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>userprogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_niters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run GraphChi program, specified as a template parameter. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">niters</td><td>number of iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1507f1394e0ee35483959e6dfb8bc55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::set_blocksize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blocksize_in_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the blocksize used when loading shards. Default is one megabyte. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocksize_in_bytes</td><td>the blocksize in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d95236178e759928b52b05ac5b2f10f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::set_enable_deterministic_parallelism </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether the engine is run in the deterministic mode. Default true. </p>

</div>
</div>
<a class="anchor" id="a1c31963a5d1b0fd4498045d99f2d49b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::set_json </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP admin management </p>

</div>
</div>
<a class="anchor" id="a04a4576cdc52943d56adfd8ff470801f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType, typename svertex_t = graphchi_vertex&lt;VertexDataType, EdgeDataType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType, svertex_t &gt;::set_membudget_mb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the amount of memory available for loading graph data. Default is 1000 megabytes. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbs</td><td>amount of memory to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/engine/<a class="el" href="graphchi__engine_8hpp_source.html">graphchi_engine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
