<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">functional_vertex_unweighted_bulksync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>add_inedge</b>(vid_t src, ET *ptr, bool special_edge) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_inedge</b>(vid_t src, PairContainer&lt; KERNEL::EdgeDataType &gt; *ptr, bool special_edge) (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>add_outedge</b>(vid_t dst, ET *ptr, bool special_edge) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_outedge</b>(vid_t dst, PairContainer&lt; KERNEL::EdgeDataType &gt; *ptr, bool special_edge) (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>computational_edges</b>() (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cumval</b> (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>dataptr</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a79aebd315e4f333e8ba0e756c265883a">edge</a>(int i)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ET</b> typedef (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_iteration</b>(graphchi_context &amp;ginfo) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>functional_vertex_unweighted_bulksync</b>() (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>functional_vertex_unweighted_bulksync</b>(graphchi_context &amp;ginfo, vid_t _id, int indeg, int outdeg) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>functional_vertex_unweighted_bulksync</b>(vid_t _id, graphchi_edge&lt; ET &gt; *iptr, graphchi_edge&lt; ET &gt; *optr, int indeg, int outdeg) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gcontext</b> (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#af5c32eed2ff7753dfd23306ca44d6ce2">get_data</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphchi_vertex</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>graphchi_vertex</b>(vid_t _id, graphchi_edge&lt; PairContainer&lt; KERNEL::EdgeDataType &gt; &gt; *iptr, graphchi_edge&lt; PairContainer&lt; KERNEL::EdgeDataType &gt; &gt; *optr, int indeg, int outdeg) (defined in <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b>() const (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>inc</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inedge</b>(int i) (defined in <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>inedges_ptr</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_graphchi_vertex</b>() (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>internal_graphchi_vertex</b>(vid_t _id, graphchi_edge&lt; PairContainer&lt; KERNEL::EdgeDataType &gt; &gt; *iptr, graphchi_edge&lt; PairContainer&lt; KERNEL::EdgeDataType &gt; &gt; *optr, int indeg, int outdeg) (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kernel</b> (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>modified</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_edges</b>() const (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>num_inedges</b>() const (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_outedges</b>() const (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>outc</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outedge</b>(int i) (defined in <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>outedges_ptr</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_safe</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html#a061aee312fc67647fe56c4acd87fc6ee">read_outedges</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ready</b>(graphchi_context &amp;ginfo) (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>scheduled</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">set_data</a>(KERNEL::VertexDataTyped)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#aadc46cb5f79dc63562e2a32a41b56211">sort_edges_indirect</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexid</b> (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>vinfo</b> (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VT</b> typedef (defined in <a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">graphchi::functional_vertex_unweighted_bulksync&lt; KERNEL &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~graphchi_vertex</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~internal_graphchi_vertex</b>() (defined in <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex&lt; KERNEL::VertexDataType, PairContainer&lt; KERNEL::EdgeDataType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
