<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1sliding__shard.html">sliding_shard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1sliding__shard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6fc9e710f29081f7ce6413f41eaecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6fc9e710f29081f7ce6413f41eaecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sliding_shard</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr, std::string _filename_edata, std::string _filename_adj, vid_t _range_st, vid_t _range_en, size_t _blocksize, <a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m, bool _disable_writes=false, bool onlyadj=false)</td></tr>
<tr class="memitem:a37e58317d74a1d0b93ec9155969a192b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e58317d74a1d0b93ec9155969a192b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_edges</b> ()</td></tr>
<tr class="memitem:a03c71ac33471a3239b63ce5e7033f08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1sliding__shard.html#a03c71ac33471a3239b63ce5e7033f08d">read_next_vertices</a> (int nvecs, vid_t start, std::vector&lt; svertex_t &gt; &amp;prealloc, bool record_index=false, bool disable_writes=false)</td></tr>
<tr class="memitem:a6b6d3d549555c85ab3ee4bb30c678b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1sliding__shard.html#a6b6d3d549555c85ab3ee4bb30c678b02">commit</a> (<a class="el" href="structgraphchi_1_1sblock.html">sblock</a> &amp;b, bool synchronously, bool disable_writes=false)</td></tr>
<tr class="memitem:a34320af733a89ca6a80d0375c86f70d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1sliding__shard.html#a34320af733a89ca6a80d0375c86f70d2">flush</a> ()</td></tr>
<tr class="memitem:a1df729be38cc2e100428b33edcd6898b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1sliding__shard.html#a1df729be38cc2e100428b33edcd6898b">set_offset</a> (size_t newoff, vid_t _curvid, size_t edgeptr)</td></tr>
<tr class="memitem:a9b8e6ee8b170b069aa250d8e6d2c266f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1sliding__shard.html#a9b8e6ee8b170b069aa250d8e6d2c266f">release_prior_to_offset</a> (bool all=false, bool disable_writes=false)</td></tr>
<tr class="memitem:a6ddc41dbe245438fdb1ff13119929514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddc41dbe245438fdb1ff13119929514"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_info_json</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa505f9e160dfc5bd92105f6be6655c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa505f9e160dfc5bd92105f6be6655c50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>only_adjacency</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a567c9a2ca3e7b072510b235bf5814be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567c9a2ca3e7b072510b235bf5814be3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_adjoffset</b> ()</td></tr>
<tr class="memitem:a0aafef59603c36db1f5c0a1a6ce302d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aafef59603c36db1f5c0a1a6ce302d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_edataoffset</b> ()</td></tr>
<tr class="memitem:ab1c1ea48f10608a39c654c8b29dba222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c1ea48f10608a39c654c8b29dba222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_offset</b> ()</td></tr>
<tr class="memitem:a2e106f9e5abcced8f72983c8bfa178b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e106f9e5abcced8f72983c8bfa178b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_close_to</b> (vid_t v)</td></tr>
<tr class="memitem:af8a5e89d1c4633f8f4a6ddc70a96fc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a5e89d1c4633f8f4a6ddc70a96fc3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_curblock</b> (size_t toread)</td></tr>
<tr class="memitem:ad9905c86197c6087095934f71d8e74b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9905c86197c6087095934f71d8e74b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_adjblock</b> (size_t toread)</td></tr>
<tr class="memitem:a53d31c62d357a21e83ba7a3b49d025a1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a53d31c62d357a21e83ba7a3b49d025a1"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a53d31c62d357a21e83ba7a3b49d025a1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_val</b> ()</td></tr>
<tr class="memitem:a80f825a9d3305902a96f0a25ef95e6a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a80f825a9d3305902a96f0a25ef95e6a9"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a80f825a9d3305902a96f0a25ef95e6a9"><td class="memTemplItemLeft" align="right" valign="top">U *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_edgeptr</b> ()</td></tr>
<tr class="memitem:a7a87321d3d3d3ee8c43554b488b5c2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a87321d3d3d3ee8c43554b488b5c2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> (int n, int sz)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b6d3d549555c85ab3ee4bb30c678b02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphchi_1_1sblock.html">sblock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>synchronously</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable_writes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit modifications. </p>

</div>
</div>
<a class="anchor" id="a34320af733a89ca6a80d0375c86f70d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release all buffers </p>

</div>
</div>
<a class="anchor" id="a03c71ac33471a3239b63ce5e7033f08d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::read_next_vertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; svertex_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>prealloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_index</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable_writes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read out-edges for vertices. </p>

</div>
</div>
<a class="anchor" id="a9b8e6ee8b170b069aa250d8e6d2c266f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::release_prior_to_offset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable_writes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release blocks that come prior to the current offset/ </p>

</div>
</div>
<a class="anchor" id="a1df729be38cc2e100428b33edcd6898b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1sliding__shard.html">graphchi::sliding_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::set_offset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>_curvid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>edgeptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the position of the sliding shard. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shards/<a class="el" href="slidingshard_8hpp_source.html">slidingshard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
