<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphlab</b></li><li class="navelem"><a class="el" href="classgraphlab_1_1icontext.html">icontext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a9f7cbf4f381fa287ae2ebfc7ee356810">cerr</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a9f7c49ee6b4a59be90ae65841597bd5b">clear_gather_cache</a>(const vertex_type &amp;vertex)</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a7f827dd93aba5809b69cf659554f8869">cout</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a863010fd33f3721162d253af3583f8bb">elapsed_seconds</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#ae1699cad574dda8cdb91d639a9c82d9e">gather_type</a> typedef</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gcontext</b> (defined in <a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#adeea37e06c012067a2ec57cd0d14cbac">graph_type</a> typedef</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icontext</b>(graphchi_context *gcontext) (defined in <a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a29496c1e0434d716726ac2a703c81f32">iteration</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a64f23efbbf13a9421b8efada6966643b">message_type</a> typedef</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#af556d0f00636857364bf8906cc9a7b8a">num_edges</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a67622ed912bfb1bba05b3579b0d1486f">num_procs</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a31f6e5cc044621a104c995a3a30d581e">num_vertices</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a9c85c9b34ae08d72a28ca5e698a34482">post_delta</a>(const vertex_type &amp;vertex, const gather_type &amp;delta)</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#ab57348d56fb08bd10f3edbccc4137cb1">procid</a>() const </td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#ab1b5ca81e1c7665a98f4cad04fb0819d">signal</a>(const vertex_type &amp;vertex, const message_type &amp;message=message_type())</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a210bf29be5d4216dfda2591aaf42df73">signal_vid</a>(vertex_id_type gvid, const message_type &amp;message=message_type())</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a3d9adafb629c9560a8cdb80f94a2583d">stop</a>()</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a1a1817b36be531195eb5bf374cc393ce">vertex_id_type</a> typedef</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a16c26ddb8bbbef6c0aa62fcbb1d8157d">vertex_type</a> typedef</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html#a8939d5bec338e978f8892ec8d4e1d7eb">~icontext</a>()</td><td class="entry"><a class="el" href="classgraphlab_1_1icontext.html">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
