<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mongoose::MongooseResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mongoose</b></li><li class="navelem"><a class="el" href="classmongoose_1_1_mongoose_response.html">MongooseResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mongoose::MongooseResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classmongoose_1_1_mongoose_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a81e69c229b540922614f53c22bb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a81e69c229b540922614f53c22bb83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongooseResponse</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn)</td></tr>
<tr class="memitem:a25de814566f0aa13a8a018253acd45e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25de814566f0aa13a8a018253acd45e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="memitem:a8fb267fc5764cb287c9d3e6b90a14e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb267fc5764cb287c9d3e6b90a14e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (int code, const std::string &amp;statusDesc=&quot;&quot;, const std::string &amp;httpVer=&quot;&quot;)</td></tr>
<tr class="memitem:a595a30e0660c64ff7f900e1dd76cd65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595a30e0660c64ff7f900e1dd76cd65d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSetCookie</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memitem:a606aac57b406e7668a6fb59e0d41e3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606aac57b406e7668a6fb59e0d41e3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="memitem:a07016d848b9818cdb9eca94d0f0a27ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07016d848b9818cdb9eca94d0f0a27ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContentType</b> (const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="memitem:a979cba8cb2568ad1fdd42d71f76801b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979cba8cb2568ad1fdd42d71f76801b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHeaderValue</b> (const std::string &amp;name, std::string &amp;output)</td></tr>
<tr class="memitem:aaf26ca56aaa3ac78e48aae6de42273ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf26ca56aaa3ac78e48aae6de42273ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHeaderValue</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memitem:acd1226d3e672c534ba14f72a6969eb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1226d3e672c534ba14f72a6969eb6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeaderValue</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memitem:ab080f197f1cb2188dc4306b2992e4683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab080f197f1cb2188dc4306b2992e4683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectionAlive</b> (bool keepAlive=false)</td></tr>
<tr class="memitem:af2bf55cdfc0a05ecfd6f981ce24437a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf55cdfc0a05ecfd6f981ce24437a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCacheDisabled</b> ()</td></tr>
<tr class="memitem:aa55e3caa96a6e470767b1adcfc7a2691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55e3caa96a6e470767b1adcfc7a2691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> ()</td></tr>
<tr class="memitem:ab55fc7c9b534ffb4bb2b46dba6109a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55fc7c9b534ffb4bb2b46dba6109a80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addContent</b> (const std::string &amp;text, bool addLen=true)</td></tr>
<tr class="memitem:a623680485198785c3b1581d5108c0e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623680485198785c3b1581d5108c0e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addText</b> (const std::string &amp;text)</td></tr>
<tr class="memitem:a6d9cc1b273553abcb764944950f62ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9cc1b273553abcb764944950f62ac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTextLine</b> (const std::string &amp;text)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec2cae0fee7a6a1b70964b4d2ed604df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2cae0fee7a6a1b70964b4d2ed604df"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getHttpStatusDesc</b> (int statusCode)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8de5c103b3fd8d7a607bae5778291921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de5c103b3fd8d7a607bae5778291921"></a>
ResponseValueList *&#160;</td><td class="memItemRight" valign="bottom"><b>prepareHeaderValues</b> ()</td></tr>
<tr class="memitem:a9cc42a120fb671efcd493d9d32c80b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc42a120fb671efcd493d9d32c80b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHeaderValueToText</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac29093de24e3cfec836cf565c0aed358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29093de24e3cfec836cf565c0aed358"></a>
struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_conn</b></td></tr>
<tr class="memitem:ae7d8a038411ec387eb9de1d284e72340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d8a038411ec387eb9de1d284e72340"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_text</b></td></tr>
<tr class="memitem:adeab655ff6e2ed6ad7b5d43004bec90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeab655ff6e2ed6ad7b5d43004bec90b"></a>
std::auto_ptr&lt; ResponseValueList &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_headerValues</b></td></tr>
<tr class="memitem:ac43ff7b1f3df1c06035b2d5c6efdaf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43ff7b1f3df1c06035b2d5c6efdaf3c"></a>
std::auto_ptr&lt; ResponseValueIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_headerValuesIndex</b></td></tr>
<tr class="memitem:a221dab8911d9058ace7b87cd079b0bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221dab8911d9058ace7b87cd079b0bd2"></a>
std::auto_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_statusText</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/external/vpiotr-mongoose-cpp/<a class="el" href="mongcpp_8h_source.html">mongcpp.h</a></li>
<li>src/external/vpiotr-mongoose-cpp/mongcpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
