<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mongoose::MongooseConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mongoose</b></li><li class="navelem"><a class="el" href="classmongoose_1_1_mongoose_connection.html">MongooseConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mongoose::MongooseConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classmongoose_1_1_mongoose_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9997781ab458ead479313ac7bd61176d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9997781ab458ead479313ac7bd61176d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MongooseConnection</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn)</td></tr>
<tr class="memitem:abbff74b8e3624b65b5ed9e54f5ba0919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbff74b8e3624b65b5ed9e54f5ba0919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const void *buf, size_t len)</td></tr>
<tr class="memitem:a507e17f8559daefdeaf3815f261ce808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507e17f8559daefdeaf3815f261ce808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const std::string &amp;text)</td></tr>
<tr class="memitem:af04025f39e8efb941572b8d939b00ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04025f39e8efb941572b8d939b00ddd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *buf, size_t len)</td></tr>
<tr class="memitem:ae3ddf83462507bf0996b541ef230f96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ddf83462507bf0996b541ef230f96b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendAuthorizationRequest</b> (const std::string &amp;nonce=&quot;&quot;)</td></tr>
<tr class="memitem:af9ad501c8553e2524ec6731b44b74c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ad501c8553e2524ec6731b44b74c01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> (const std::string &amp;name, std::string &amp;output) const </td></tr>
<tr class="memitem:a3d4daf500dd8938630568341b3717058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4daf500dd8938630568341b3717058"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCookie</b> (const std::string &amp;name, std::string &amp;output) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e61c76d41d73fc55ba7a30bcf0ad688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e61c76d41d73fc55ba7a30bcf0ad688"></a>
struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a320298357435c4542aacc8e96a155dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320298357435c4542aacc8e96a155dc7"></a>
struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_conn</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/external/vpiotr-mongoose-cpp/<a class="el" href="mongcpp_8h_source.html">mongcpp.h</a></li>
<li>src/external/vpiotr-mongoose-cpp/mongcpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
