<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: src/preprocessing/conversions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e915715b3a82baafd590bbd135ded06.html">preprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conversions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conversions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef GRAPHCHI_CONVERSIONS_DEF</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAPHCHI_CONVERSIONS_DEF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;graphchi_types.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8hpp.html">logger/logger.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sharder_8hpp.html">preprocessing/sharder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_IS_NOT_USED __attribute__ ((unused))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_IS_NOT_USED</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>graphchi {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Simple string to number parsers */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">long</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">char</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">bool</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="conversions_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> parse(<span class="keywordtype">short</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FIXLINE(<span class="keywordtype">char</span> * s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        x = atoi(s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        x = (<span class="keywordtype">unsigned</span> int) strtoul(s, NULL, 10);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x = (float) atof(s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#ace1ff5b8c766b05e4d3a74cc21038a6b">   78</a></span>&#160;    <span class="keywordtype">void</span> parse(<a class="code" href="structgraphchi_1_1_pair_container.html">PairContainer&lt;T&gt;</a> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        parse(x.left, s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        parse(x.right, s);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">long</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        x = atol(s);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">char</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        x = s[0];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">bool</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        x = atoi(s) == 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">void</span> parse(<span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        x = atof(s);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">short</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        x = (short) atoi(s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Catch all</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> parse(T &amp;x, <span class="keyword">const</span> <span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#ac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>) &lt;&lt; <span class="stringliteral">&quot;You need to define parse&lt;your-type&gt;(your-type &amp;x, const char *s) function&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; to support parsing the edge value.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Removes \n from the end of line</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> FIXLINE(<span class="keywordtype">char</span> * s) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> len = (int) strlen(s)-1;      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(s[len] == <span class="charliteral">&#39;\n&#39;</span>) s[len] = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#a99513ad299ae1d25acb71aa322856e5e">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacegraphchi.html#a99513ad299ae1d25acb71aa322856e5e">convert_edgelist</a>(std::string inputfile, <a class="code" href="classgraphchi_1_1sharder.html">sharder&lt;EdgeDataType&gt;</a> &amp;sharderobj) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        FILE * inf = fopen(inputfile.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (inf == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            logstream(<a class="code" href="logger_8hpp.html#ac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>) &lt;&lt; <span class="stringliteral">&quot;Could not load :&quot;</span> &lt;&lt; inputfile &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assert(inf != NULL);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Reading in edge list format!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">char</span> s[1024];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">while</span>(fgets(s, 1024, inf) != NULL) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            FIXLINE(s);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (s[0] == <span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Comment</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (s[0] == <span class="charliteral">&#39;%&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Comment</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">char</span> delims[] = <span class="stringliteral">&quot;\t &quot;</span>;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">char</span> * t;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            t = strtok(s, delims);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            vid_t from = atoi(t);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            t = strtok(NULL, delims);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            vid_t to = atoi(t);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/* Check if has value */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            t = strtok(NULL, delims);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            EdgeDataType val;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (t != NULL) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                parse(val, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) t);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                val = EdgeDataType();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (from != to) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#ad902ff8fdee18b7eb5193fabd25d8d49">preprocessing_add_edge</a>(from, to, val);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        fclose(inf);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#aad30a81856fd56402d4ced270e5ff0aa">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacegraphchi.html#aad30a81856fd56402d4ced270e5ff0aa">convert_adjlist</a>(std::string inputfile, <a class="code" href="classgraphchi_1_1sharder.html">sharder&lt;EdgeDataType&gt;</a> &amp;sharderobj) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        FILE * inf = fopen(inputfile.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (inf == NULL) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            logstream(<a class="code" href="logger_8hpp.html#ac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>) &lt;&lt; <span class="stringliteral">&quot;Could not load :&quot;</span> &lt;&lt; inputfile &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assert(inf != NULL);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Reading in adjacency list format!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> maxlen = 100000000;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">char</span> * s = (<span class="keywordtype">char</span>*) malloc(maxlen); </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">char</span> delims[] = <span class="stringliteral">&quot; \t&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">size_t</span> linenum = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/*** PHASE 1 - count ***/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span>(fgets(s, maxlen, inf) != NULL) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            linenum++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            FIXLINE(s);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (s[0] == <span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Comment</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (s[0] == <span class="charliteral">&#39;%&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Comment</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">char</span> * t = strtok(s, delims);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            vid_t from = atoi(t);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            t = strtok(NULL,delims);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (t != NULL) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                vid_t num = atoi(t);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                vid_t i = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">while</span>((t = strtok(NULL,delims)) != NULL) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    vid_t to = atoi(t);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span> (from != to) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#ad902ff8fdee18b7eb5193fabd25d8d49">preprocessing_add_edge</a>(from, to, EdgeDataType());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    i++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (num != i)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Mismatch when reading adjacency list: &quot;</span> &lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; s: &quot;</span> &lt;&lt; std::string(s)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; on line: &quot;</span> &lt;&lt; linenum &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                assert(num == i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        free(s);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_sharder_preprocessor.html">  215</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1_sharder_preprocessor.html">SharderPreprocessor</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classgraphchi_1_1_sharder_preprocessor.html">SharderPreprocessor</a>() {}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> std::string getSuffix() = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reprocess(std::string preprocFilename, std::string basefileName) = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#adbb0197281c952e57861a4a243f2148f">  227</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacegraphchi.html#adbb0197281c952e57861a4a243f2148f">convert</a>(std::string basefilename, std::string nshards_string, <a class="code" href="classgraphchi_1_1_sharder_preprocessor.html">SharderPreprocessor&lt;EdgeDataType&gt;</a> * preprocessor = NULL) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        std::string suffix = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (preprocessor != NULL) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            suffix = preprocessor-&gt;getSuffix();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classgraphchi_1_1sharder.html">sharder&lt;EdgeDataType&gt;</a> sharderobj(basefilename + suffix);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#a9473263ad2cfc83c11100e7cf253e10c">preprocessed_file_exists</a>()) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            std::string file_type_str = get_option_string_interactive(<span class="stringliteral">&quot;filetype&quot;</span>, <span class="stringliteral">&quot;edgelist, adjlist&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (file_type_str != <span class="stringliteral">&quot;adjlist&quot;</span> &amp;&amp; file_type_str != <span class="stringliteral">&quot;edgelist&quot;</span>) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;You need to specify filetype: &#39;edgelist&#39; or &#39;adjlist&#39;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">/* Start preprocessing */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#ac867bb6b0f8e420f790b60f2c18f2a6b">start_preprocessing</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (file_type_str == <span class="stringliteral">&quot;adjlist&quot;</span>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                convert_adjlist&lt;EdgeDataType&gt;(basefilename, sharderobj);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file_type_str == <span class="stringliteral">&quot;edgelist&quot;</span>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                convert_edgelist&lt;EdgeDataType&gt;(basefilename, sharderobj);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">/* Finish preprocessing */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#aebb6e75ba00e4f4016b9559e45254142">end_preprocessing</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (preprocessor != NULL) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                preprocessor-&gt;reprocess(sharderobj.preprocessed_name(), basefilename);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> nshards = sharderobj.<a class="code" href="classgraphchi_1_1sharder.html#a8c1af4eca3037578aa7bd5b7cc431c8c">execute_sharding</a>(nshards_string);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Successfully finished sharding for &quot;</span> &lt;&lt; basefilename + suffix &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Created &quot;</span> &lt;&lt; nshards &lt;&lt; <span class="stringliteral">&quot; shards.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> nshards;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> convert_if_notexists(std::string basefilename, std::string nshards_string, SharderPreprocessor&lt;EdgeDataType&gt; * preprocessor = NULL) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">int</span> nshards;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::string suffix = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (preprocessor != NULL) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            suffix = preprocessor-&gt;getSuffix();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* Check if input file is already sharded */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> ((nshards = find_shards&lt;EdgeDataType&gt;(basefilename + suffix, nshards_string))) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Found preprocessed files for &quot;</span> &lt;&lt; basefilename &lt;&lt; <span class="stringliteral">&quot;, num shards=&quot;</span> &lt;&lt; nshards &lt;&lt; std::endl;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> nshards;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        } </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Did not find preprocessed shards for &quot;</span> &lt;&lt; basefilename + suffix &lt;&lt; std::endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        logstream(<a class="code" href="logger_8hpp.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>) &lt;&lt; <span class="stringliteral">&quot;Will try create them now...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        nshards = convert&lt;EdgeDataType&gt;(basefilename, nshards_string, preprocessor);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> nshards;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="structgraphchi_1_1vertex__degree.html">  291</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">int</span> deg;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        vid_t id;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a>() {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a>(<span class="keywordtype">int</span> deg, vid_t <span class="keywordtype">id</span>) : deg(deg), id(<span class="keywordtype">id</span>) {}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> vertex_degree_less(<span class="keyword">const</span> <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> &amp;b);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> vertex_degree_less(<span class="keyword">const</span> <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> &amp;b) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> a.deg &lt; b.deg || (a.deg == b.deg &amp;&amp; a.id &lt; b.id);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EdgeDataType&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classgraphchi_1_1_order_by_degree.html">  308</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1_order_by_degree.html">OrderByDegree</a> : <span class="keyword">public</span> <a class="code" href="classgraphchi_1_1_sharder_preprocessor.html">SharderPreprocessor</a>&lt;EdgeDataType&gt; {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structgraphchi_1_1edge__with__value.html">edge_with_value&lt;EdgeDataType&gt;</a> <a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        vid_t * translate_table;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        vid_t max_vertex_id;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::string getSuffix() {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;_degord&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        vid_t translate(vid_t vid) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (vid &gt;= max_vertex_id) <span class="keywordflow">return</span> vid;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> translate_table[vid];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">void</span> reprocess(std::string preprocessedFile, std::string baseFilename) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">size_t</span> blocksize = 32 * 1024 * 1024;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">while</span> (blocksize % <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>)) blocksize++;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">char</span> * block = (<span class="keywordtype">char</span>*) malloc(blocksize);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">size_t</span> total_to_process = get_filesize(preprocessedFile);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            FILE * inf = fopen(preprocessedFile.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (inf == NULL) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Could not open: &quot;</span> &lt;&lt; preprocessedFile &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            assert(inf != NULL);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            fread(&amp;max_vertex_id, <span class="keyword">sizeof</span>(vid_t), 1, inf);;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> * degarray = (<a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a> *) calloc(max_vertex_id + 1, <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1vertex__degree.html">vertex_degree</a>));        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            vid_t nverts = max_vertex_id + 1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">for</span>(vid_t i=0; i &lt; nverts; i++) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                degarray[i].id = i;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordtype">size_t</span> totread = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">while</span>(len &lt; blocksize) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordtype">int</span> a = (int) fread(block + len, 1, blocksize - len, inf);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    len += a;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">if</span> (a &lt;= 0) <span class="keywordflow">break</span>; <span class="comment">// eof</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                totread += len;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#a6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>) &lt;&lt; <span class="stringliteral">&quot;Degree ordering -- read:&quot;</span>  &lt;&lt; (totread * 1.0 / total_to_process * 100) &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                len /= <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a> * ptr = (<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>*)block;      </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;(int)len; i++) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    degarray[ptr[i].src].deg++;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    degarray[ptr[i].dst].deg++;         </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            } <span class="keywordflow">while</span> (!feof(inf));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            fclose(inf);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">/* Now sort */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            quickSort(degarray, nverts, vertex_degree_less);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="comment">/* Create translation table */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            translate_table = (vid_t*) calloc(<span class="keyword">sizeof</span>(vid_t), nverts);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">for</span>(vid_t i=0; i&lt;nverts; i++) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                translate_table[degarray[i].id] = i;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keyword">delete</span> degarray;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">/* Write translate table */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            std::string translate_table_file = baseFilename + <span class="stringliteral">&quot;.vertexmap&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">int</span> df = open(translate_table_file.c_str(), O_RDWR | O_CREAT, S_IROTH | S_IWOTH | S_IWUSR | S_IRUSR);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (df &lt; 0) logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Could not write vertex map: &quot;</span> &lt;&lt; translate_table_file &lt;&lt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            assert(df &gt;= 0);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            pwrite(df, translate_table, nverts, 0);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            close(df);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">/* Now recreate the processed file */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            std::string tmpfilename = preprocessedFile + <span class="stringliteral">&quot;.old&quot;</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            rename(preprocessedFile.c_str(), tmpfilename.c_str());</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            inf = fopen(tmpfilename.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (inf == NULL) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Could not open: &quot;</span> &lt;&lt; tmpfilename &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            assert(inf != NULL);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            fread(&amp;max_vertex_id, <span class="keyword">sizeof</span>(vid_t), 1, inf);;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            FILE * outf = fopen(preprocessedFile.c_str(), <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">if</span> (outf == NULL) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#aced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>) &lt;&lt; <span class="stringliteral">&quot;Could not open: &quot;</span> &lt;&lt; preprocessedFile &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            assert(outf != NULL);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            fwrite(&amp;max_vertex_id, <span class="keyword">sizeof</span>(vid_t), 1, outf);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            totread = 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordtype">size_t</span> len = 0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">while</span>(len &lt; blocksize) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="keywordtype">int</span> a = (int) fread(block + len, 1, blocksize - len, inf);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    len += a;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">if</span> (a &lt;= 0) <span class="keywordflow">break</span>; <span class="comment">// eof</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                totread += len;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                logstream(<a class="code" href="logger_8hpp.html#a6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>) &lt;&lt; <span class="stringliteral">&quot;Degree ordering -- write/read:&quot;</span>  &lt;&lt; (totread * 1.0 / total_to_process * 100) &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                len /= <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a> * ptr = (<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>*)block;      </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="comment">// Todo: use buffered output</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;(int)len; i++) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    ptr[i].src = translate(ptr[i].src);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    ptr[i].dst = translate(ptr[i].dst);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    fwrite(&amp;ptr[i], <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1edge__with__value.html">edge_t</a>), 1, outf);   </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            } <span class="keywordflow">while</span> (!feof(inf));</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;           </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            fclose(inf);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            fclose(outf);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                           </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keyword">delete</span> translate_table;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            free(block);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    };</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
