<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: src/api/functional/functional_api.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_559d938576b039ed7c11191a2a3615e2.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional_api.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional__api_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef GRAPHCHI_FUNCTIONALAPI_DEF</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAPHCHI_FUNCTIONALAPI_DEF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__objects_8hpp.html">api/graph_objects.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphchi__context_8hpp.html">api/graphchi_context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional__engine_8hpp.html">engine/functional/functional_engine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metrics_8hpp.html">metrics/metrics.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;graphchi_types.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional__defs_8hpp.html">api/functional/functional_defs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional__semisync_8hpp.html">api/functional/functional_semisync.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional__bulksync_8hpp.html">api/functional/functional_bulksync.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conversions_8hpp.html">preprocessing/conversions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>graphchi {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FVertexDataType, <span class="keyword">typename</span> FEdgeDataType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structgraphchi_1_1functional__kernel.html">   55</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="structgraphchi_1_1functional__kernel.html">functional_kernel</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> FVertexDataType VertexDataType;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> FEdgeDataType EdgeDataType;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structgraphchi_1_1functional__kernel.html">functional_kernel</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/* Initial value - on first iteration */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keyword">virtual</span> VertexDataType initial_value(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="code" href="structgraphchi_1_1vertex__info.html">vertex_info</a>&amp; myvertex) = 0;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/* Called before first &quot;gather&quot; */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keyword">virtual</span> VertexDataType reset()  = 0;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Note: Unweighted version, edge value should also be passed</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// &quot;Gather&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> EdgeDataType op_neighborval(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="code" href="structgraphchi_1_1vertex__info.html">vertex_info</a>&amp; myvertex, vid_t nbid, EdgeDataType nbval)= 0;         </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// &quot;Sum&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> EdgeDataType plus(VertexDataType curval, EdgeDataType toadd) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="comment">// &quot;Apply&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> VertexDataType compute_vertexvalue(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;ginfo, <a class="code" href="structgraphchi_1_1vertex__info.html">vertex_info</a>&amp; myvertex, EdgeDataType nbvalsum) = 0;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// &quot;Scatter</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> EdgeDataType value_to_neighbor(<a class="code" href="structgraphchi_1_1graphchi__context.html">graphchi_context</a> &amp;info, <a class="code" href="structgraphchi_1_1vertex__info.html">vertex_info</a>&amp; myvertex, vid_t nbid, VertexDataType myval) = 0;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> KERNEL&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#a70ac542b16515cd1f5e4bcdb4726ce1f">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacegraphchi.html#a70ac542b16515cd1f5e4bcdb4726ce1f">run_functional_unweighted_semisynchronous</a>(std::string filename, <span class="keywordtype">int</span> niters, <a class="code" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classgraphchi_1_1_functional_program_proxy_semisync.html">FunctionalProgramProxySemisync&lt;KERNEL&gt;</a> program;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* Process input file - if not already preprocessed */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> nshards           </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            = convert_if_notexists&lt;typename FunctionalProgramProxySemisync&lt;KERNEL&gt;::EdgeDataType&gt;(filename, get_option_string(<span class="stringliteral">&quot;nshards&quot;</span>, <span class="stringliteral">&quot;auto&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classgraphchi_1_1functional__engine.html">functional_engine&lt;typename FunctionalProgramProxySemisync&lt;KERNEL&gt;::VertexDataType</a>, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">typename</span> FunctionalProgramProxySemisync&lt;KERNEL&gt;::EdgeDataType,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__semisync.html">FunctionalProgramProxySemisync&lt;KERNEL&gt;::fvertex_t</a> &gt; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                engine(filename, nshards, <span class="keyword">false</span>, _m);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        engine.set_modifies_inedges(<span class="keyword">false</span>); <span class="comment">// Important</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        engine.set_modifies_outedges(<span class="keyword">true</span>); <span class="comment">// Important</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        engine.run(program, niters);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> KERNEL&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="namespacegraphchi.html#abc244c04632c39d92dd3e16916da6bb9">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacegraphchi.html#abc244c04632c39d92dd3e16916da6bb9">run_functional_unweighted_synchronous</a>(std::string filename, <span class="keywordtype">int</span> niters, <a class="code" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html">FunctionalProgramProxyBulkSync&lt;KERNEL&gt;</a> program;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> nshards           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            = convert_if_notexists&lt;typename FunctionalProgramProxyBulkSync&lt;KERNEL&gt;::EdgeDataType&gt;(filename, get_option_string(<span class="stringliteral">&quot;nshards&quot;</span>, <span class="stringliteral">&quot;auto&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classgraphchi_1_1functional__engine.html">functional_engine&lt;typename FunctionalProgramProxyBulkSync&lt;KERNEL&gt;::VertexDataType</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structgraphchi_1_1_pair_container.html">FunctionalProgramProxyBulkSync&lt;KERNEL&gt;::EdgeDataType</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classgraphchi_1_1functional__vertex__unweighted__bulksync.html">FunctionalProgramProxyBulkSync&lt;KERNEL&gt;::fvertex_t</a> &gt; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                engine(filename, nshards, <span class="keyword">false</span>, _m);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        engine.set_modifies_inedges(<span class="keyword">false</span>); <span class="comment">// Important</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        engine.set_modifies_outedges(<span class="keyword">true</span>); <span class="comment">// Important</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        engine.set_enable_deterministic_parallelism(<span class="keyword">false</span>); <span class="comment">// Bulk synchronous does not need consistency.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        engine.run(program, niters);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:17 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
