<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classgraphchi_1_1vertex__data__store.html#a5f56e9b57bc064c99581ece958cb170c">graphchi::vertex_data_store&lt; VertexDataType &gt;</a>
</li>
<li>scatter()
: <a class="el" href="structgraphlab_1_1ivertex__program.html#a68e93eefb25b31b0df72b4c454a89105">graphlab::ivertex_program&lt; Graph, GatherType, MessageType &gt;</a>
, <a class="el" href="classals__vertex__program.html#a72eb6fbad2a390df75a023cdf8bbc5fd">als_vertex_program</a>
</li>
<li>scatter_edges()
: <a class="el" href="structgraphlab_1_1ivertex__program.html#aa296513f9727bb48b372a0386c7e0c05">graphlab::ivertex_program&lt; Graph, GatherType, MessageType &gt;</a>
, <a class="el" href="classals__vertex__program.html#a6854f1ddb0f0bccc3c8e48711320f645">als_vertex_program</a>
</li>
<li>set()
: <a class="el" href="classgraphchi_1_1dense__bitset.html#ab7adb43636816cc57be2f8d22c5e203f">graphchi::dense_bitset</a>
</li>
<li>set_bit()
: <a class="el" href="classgraphchi_1_1dense__bitset.html#a41a298d89e24fa16e3615459aa6ba8c1">graphchi::dense_bitset</a>
</li>
<li>set_blocksize()
: <a class="el" href="classgraphchi_1_1graphchi__engine.html#aa1507f1394e0ee35483959e6dfb8bc55">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>
</li>
<li>set_data()
: <a class="el" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;</a>
</li>
<li>set_enable_deterministic_parallelism()
: <a class="el" href="classgraphchi_1_1graphchi__engine.html#a4d95236178e759928b52b05ac5b2f10f">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>
</li>
<li>set_json()
: <a class="el" href="classgraphchi_1_1graphchi__engine.html#a1c31963a5d1b0fd4498045d99f2d49b1">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>
</li>
<li>set_last_iteration()
: <a class="el" href="structgraphchi_1_1graphchi__context.html#aa2ef01c243826f786e8177329bf44bc7">graphchi::graphchi_context</a>
</li>
<li>set_log_level()
: <a class="el" href="classfile__logger.html#a21330e11d0d392e86d8d928e9408a4f1">file_logger</a>
</li>
<li>set_log_to_console()
: <a class="el" href="classfile__logger.html#afd49e36dd0cb905b9c8de05ec38eec5b">file_logger</a>
</li>
<li>set_membudget_mb()
: <a class="el" href="classgraphchi_1_1graphchi__engine.html#a04a4576cdc52943d56adfd8ff470801f">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, svertex_t &gt;</a>
</li>
<li>set_offset()
: <a class="el" href="classgraphchi_1_1sliding__shard.html#a1df729be38cc2e100428b33edcd6898b">graphchi::sliding_shard&lt; VT, ET, svertex_t, ETspecial &gt;</a>
</li>
<li>signal()
: <a class="el" href="classgraphlab_1_1icontext.html#ab1b5ca81e1c7665a98f4cad04fb0819d">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>
</li>
<li>signal_left()
: <a class="el" href="classals__vertex__program.html#aae00f0768a3086e600178185ae657b2e">als_vertex_program</a>
</li>
<li>signal_vid()
: <a class="el" href="classgraphlab_1_1icontext.html#a210bf29be5d4216dfda2591aaf42df73">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>
</li>
<li>sort_edges_indirect()
: <a class="el" href="classgraphchi_1_1graphchi__vertex.html#aadc46cb5f79dc63562e2a32a41b56211">graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;</a>
</li>
<li>source()
: <a class="el" href="structgraphlab_1_1_graph_lab_edge_wrapper.html#a1176dc7f68117e758dad6c65dd7c7358">graphlab::GraphLabEdgeWrapper&lt; GLVertexDataType, EdgeDataType &gt;</a>
</li>
<li>start_preprocessing()
: <a class="el" href="classgraphchi_1_1sharder.html#ac867bb6b0f8e420f790b60f2c18f2a6b">graphchi::sharder&lt; EdgeDataType &gt;</a>
</li>
<li>stop()
: <a class="el" href="classgraphlab_1_1icontext.html#a3d9adafb629c9560a8cdb80f94a2583d">graphlab::icontext&lt; GraphType, GatherType, MessageType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
